<?Infragistics.Models format="xaml" version="3" appVersion="9.2.1000.51"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                        xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                        Id="996f0a46-8127-4bbc-9a44-c0ea9652e519" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="35" Height="49" Background="#00FFFFFF" Id="862c885c-b57e-49e0-96a8-8b04985a781b">
            <BorderedContent.Layers>
                <Layer Id="c0ccfb9a-0bd5-40e9-8b09-0a37cc72783d" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="43daf7f7-c332-440f-b9d8-33fea0c0e4e5" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="6cf6357d-2257-46eb-a497-e9c6407e9362" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="81b8e871-545e-4780-94a9-ea9b86c25a51" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/05/2017 09:58:52" Id="a33d7a4b-35df-47e2-bee1-de2d953d99d6">
            <Scene.KeyFrames>
                <KeyFrame Id="aaf322a5-2e76-4dcc-9817-17d8cda44502">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="c0ccfb9a-0bd5-40e9-8b09-0a37cc72783d">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="316.781988576408" Color="#FF000000" Background="#FF75D181" Id="bf6487d7-5579-4f36-9fbb-6677a082af6e" Panel.Bounds="0,0,35,49">
                                    <Triangle.StartPoint>
                                        <Point X="35" Y="-10" Id="3c8545a9-92cc-4fa1-9bf2-9eb45f0fef62" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="00f456da-82e6-4f56-9017-3fbed645d95e">
                                            <Segment.EndPoint>
                                                <Point X="61" Y="-11" Id="31ea593b-c0c6-4210-a58b-9df73cfceefa" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="4869128a-b9eb-4d06-a1cb-76b098c19321">
                                            <Segment.EndPoint>
                                                <Point X="26" Y="38" Id="9b9194b5-b468-4fb4-be74-b089d0149598" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="3f319559-3ca7-4bee-afae-5e5602df69f5">
                                            <Segment.EndPoint>
                                                <Point X="35" Y="-10" Id="fed2bc80-da36-49c7-9b4e-e6e910e52354" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
