<?Infragistics.Models format="xaml" version="3" appVersion="9.2.1000.51"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                        xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                        Id="15bbe8e9-a631-4199-958d-db0204555227" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="484" Height="26" Background="#00FFFFFF" Id="e390cf50-f9c6-419a-abd9-e9fde01c77ae">
            <BorderedContent.Layers>
                <Layer Id="c70cfad3-1c04-4b6d-ac52-088e4824d770" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="12635d15-fcbb-43f2-a55c-5d408678f86d" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="210ecf46-9098-472c-b7e2-45fbd52fc734" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="3e61b01d-3e05-4316-aa69-714d0c6f648f" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="10/31/2017 13:37:47" Id="e9f66291-19dc-4505-a291-99b57572468a">
            <Scene.KeyFrames>
                <KeyFrame Id="83086cc5-12a9-49e5-a9ef-b01f02473325">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="c70cfad3-1c04-4b6d-ac52-088e4824d770">
                            <Add.Item>
                                <Group GroupName="Group" Id="1f949639-927a-4e3f-ad5e-d2e2a75c0810" Panel.Bounds="-47,0,0*,0*">
                                    <Group.Children>
                                        <Link Text="  home" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="5c2ab94e-46bb-433b-b7a7-c7fc378575ed" Panel.Bounds="47,0,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2e2e3394-2b09-4291-978d-8d1013a7f87f" Panel.Bounds="48,22,61,4">
                                            <Line.StartPoint>
                                                <Point Id="dcb4c40f-47b5-4967-9dcd-f151af60de9e" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="65c25dfd-a902-4c3a-a8a0-5f3e76d87270">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="b0103110-f402-4e5d-83ee-0106d903d0ba" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c70cfad3-1c04-4b6d-ac52-088e4824d770">
                            <Add.Item>
                                <Group GroupName="Group" Id="742d018e-37eb-475d-9ee1-93ab53b95e2b" Panel.Bounds="56,-1,0*,0*">
                                    <Group.Children>
                                        <Link Text="advance search" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="3112d832-ba00-4c5e-a182-63da1390ad4f" Panel.Bounds="40,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="dc847b51-3c56-4e93-8969-de89798a793d" Panel.Bounds="26,23,150,4">
                                            <Line.StartPoint>
                                                <Point X="13" Id="5f2ed811-1df5-4078-a231-ffb144f440db" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="f1b1e6d3-38da-4ceb-9cbc-f745c0884dbf">
                                                    <Segment.EndPoint>
                                                        <Point X="171" Id="e96b2169-cc6d-47e1-8bfa-369b374768a5" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c70cfad3-1c04-4b6d-ac52-088e4824d770">
                            <Add.Item>
                                <Group GroupName="Group" Id="e3479762-050f-49f6-8fa1-cf70ef44be01" Panel.Bounds="226,-1,0*,0*">
                                    <Group.Children>
                                        <Link Text="registration" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="4f9d2ebe-43f8-4c51-8f43-eda9a7bedcdc" Panel.Bounds="47,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2cf598aa-2a41-457f-94f3-f459f13140ce" Panel.Bounds="29,23,128,4">
                                            <Line.StartPoint>
                                                <Point X="16" Id="7d65b189-98dd-4d82-b159-d6dad8939d06" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="1966633a-ec92-4b98-8390-ce72bf375df6">
                                                    <Segment.EndPoint>
                                                        <Point X="157" Id="f549df09-6c08-4fd2-963a-c9207003b23f" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c70cfad3-1c04-4b6d-ac52-088e4824d770">
                            <Add.Item>
                                <Group GroupName="Group" Id="d0d4ed94-db6a-4642-abea-9f1df341d6a2" Panel.Bounds="373,-1,0*,0*">
                                    <Group.Children>
                                        <Link Text="sign in" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="d38a5021-433a-4d57-8fc2-e7f1cf4a38d3" Panel.Bounds="42,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2a4399f0-1b4f-4e70-8906-3460789e51f7" Panel.Bounds="31,23,80,4">
                                            <Line.StartPoint>
                                                <Point X="18" Id="70271649-bff6-40df-8d3b-d23205884cc0" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="b047a3eb-4d11-410f-bee8-9a0b03bed637">
                                                    <Segment.EndPoint>
                                                        <Point X="128" Id="2a278d49-c502-4daf-98f1-e5c5bd40418d" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
