<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                   Id="c48d816a-5140-444c-82bf-5cf99f647739" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="24be6738-594c-4520-81ac-9cba72cd7648">
            <Content.Layers>
                <Layer Id="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="585fd5ec-08ec-45d8-ae4d-626201b313c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="2a5aa4f8-a55f-456a-8f9f-38d2a84b7c13" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 07:19:30" Id="89d0fc2c-e4b1-4f46-84cd-02a5045c07b9">
            <Scene.KeyFrames>
                <KeyFrame Id="1b847515-faa3-4486-ac39-1e46abc20610">
                    <KeyFrame.Operations>
                        <Add Property="GuidesInfo.Guides" Target="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9">
                            <Add.Item>
                                <Guide Position="-264" Id="edead77a-fa33-47d2-a17a-f66ab4ae0858" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Title RichText="Free Travel Blog" Foreground="#FF725792" FontSize="48" FontFamily="Georgia" FontStyle="Normal" Opacity="0.6" Id="0cb7f950-04e1-40fa-828e-f42465077f75" Panel.Bounds="338,106,0*,67" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Tell stories of where you've been and share plans of where you will be." FontSize="24" FontFamily="Georgia" Id="7148ce12-8945-4737-afc8-8f78db440eeb" Panel.Bounds="145,173,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Image SourcePath="assets/Rim.jpg" Opacity="0.4" Id="d12df80a-12ab-436e-93e5-efa91d78332d" Panel.Bounds="310,211,476{5,2147483647},363{5,2147483647}">
                                    <Image.Click>
                                        <CommandNavigate Screen="/02.ArticlePage.screen" Created="11/05/2017 07:38:56" Id="d58a8667-4244-4143-91ad-7c1cfdf75e60">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Image.Click>
                                </Image>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Opacity="0.6" Id="9cb2a412-5f06-4a8c-acea-a2b3f14a0c56" Panel.Bounds="484,359,0*,0*">
                                    <Group.Children>
                                        <Link Text="See Sample Blog" Foreground="#FF000000" FontSize="16" FontStyle="Bold" Id="05b3934f-5fef-4b4b-a37d-3317db5a39d4" Panel.Bounds="10,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="bb3e370e-4859-47ae-88e4-52fa4bbab893" Panel.Bounds="-4,38,153,4">
                                            <Line.StartPoint>
                                                <Point Id="db8c1262-6185-485a-8811-177311e250fa" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="69ec6508-f333-4d1a-ae58-c4718ca3f4a8">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="f6a31c36-e680-437a-9e82-6348a719b339" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ContainerBox Id="339e6925-e741-4ba5-8dcd-35787c870ef7" Panel.Bounds="86,218,205{5,2147483647},237{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="7d344ca0-6a2f-4b35-a3be-c9ac0c4ebc8c" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Log in to create a free travel blog with journal, map and photos" Align="Center" FontSize="16" FontFamily="Georgia" FontStyle="Italic" Id="301f1c8b-9218-49a0-ab39-90450499cdec" Panel.Bounds="97,221,181{5,2147483647},80{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Facebook" FontFamily="Georgia" Id="dcfd8f84-3db9-4d6c-9df5-39dd7ed6167e" Name="Login with Facebook" Panel.Bounds="97,303,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://www.facebook.com/" Created="11/04/2017 17:09:53" Id="52f1ccc0-d1f8-4082-97e4-476eceab6e4b" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Instagram" FontFamily="Georgia" Id="a9383d09-c245-4c78-9b1e-dcf2a3046ca4" Name="Login with Facebook" Panel.Bounds="97,358,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://www.instagram.com/accounts/login/" Created="11/04/2017 17:10:49" Id="3ac43539-b463-4c85-bd43-36e65507692f" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Twitter" FontFamily="Georgia" Id="d591ccf9-8b93-4e54-a2ea-46154d1c2621" Name="Login with Facebook" Panel.Bounds="97,414,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://twitter.com/login?lang=bg" Created="11/04/2017 17:11:35" Id="fa4ecd9d-39e3-480f-bb0b-79de2e1e8ad4" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" IsVisible="False" Id="781b5341-7762-45c5-b8fb-30ba54ac274c" Panel.Bounds="-280,-16,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Opacity="1" Id="c1a7ebe0-8f88-4ad6-81a8-33ef6c86bd22" Panel.Bounds="-11,-5,0*,0*">
                                            <Group.Children>
                                                <Link Text="Home" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="2ca07d63-f9d2-4768-a1de-f0ab3464d3a3" Panel.Bounds="19,5,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="649c78d6-9b29-49b5-af1b-44e91c276b41" Panel.Bounds="11,45,164,4">
                                                    <Line.StartPoint>
                                                        <Point Id="c06e8fb5-ab88-4eec-9ae5-6d9736df16f9" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="570ff61e-65a2-4bdd-a3a6-9cd94ca88ee5">
                                                            <Segment.EndPoint>
                                                                <Point X="120" Id="9e761cc1-a88f-4877-b170-cb38770c717f" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="b950f636-d06c-40ae-80ed-450ced5baf26" Panel.Bounds="-26,57,0*,0*">
                                            <Group.Children>
                                                <Link Text="Search" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="b6e32cbf-ea62-4527-bac5-d3dcf04f77b9" Panel.Bounds="31,-5,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="ff647457-7a41-48c5-8324-0cb4a1fb1215" Panel.Bounds="26,39,164,4">
                                                    <Line.StartPoint>
                                                        <Point X="13" Id="b90083c7-4635-48fd-bde1-80af6091b3e1" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="858f993c-1cca-43c0-af82-1a34c60d8c66">
                                                            <Segment.EndPoint>
                                                                <Point X="171" Id="bcc3974e-bdb4-4535-930d-c845ff929e4a" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="e00f8201-11fb-4aba-b6bc-c33263c34a8c" Panel.Bounds="-2,119,0*,0*">
                                            <Group.Children>
                                                <Link Text="Register|Login" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="68dda40b-d5fb-4254-afe7-6daa49e27ecf" Panel.Bounds="10,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="954355d2-2bcf-44fd-b451-68354692f3ec" Panel.Bounds="2,30,164,4">
                                                    <Line.StartPoint>
                                                        <Point X="16" Id="99231a42-3abe-4154-bf1b-7654c45984aa" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="61b49668-8f1b-4429-9461-b596d94c2167">
                                                            <Segment.EndPoint>
                                                                <Point X="157" Id="b76e3374-5fdd-43c5-9dc2-8626ddf38df3" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="043b30f9-f25c-4b58-af2e-6efc392a9580" Panel.Bounds="473,585,0*,0*">
                                    <Group.Children>
                                        <Rectangle CornerRadius="0" Opacity="1" Id="897ab5c5-1625-4e97-93cf-9d1c36d8eebc" Panel.Bounds="-1,-1,152{5,2147483647},332{5,2147483647}" />
                                        <Image SourcePath="assets/Budapest.jpg" Id="bb649f6a-5602-47e9-98a6-d313cc41eccf" Panel.Bounds="0,0,151{5,2147483647},202{5,2147483647}" />
                                        <Label RichText="This is a quick trip to Hungary, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="d5a69db9-3836-45ab-99a5-f8ccf14cc599" Panel.Bounds="0,254,151{5,2147483647},77{5,2147483647}" />
                                        <Label RichText=" Budapest holidays" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="a6dcb801-d994-4576-b025-566f29d01279" Panel.Bounds="0,204,151{5,2147483647},19{5,2147483647}" />
                                        <Label RichText="Alan Smith" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="05e58139-14f4-498b-a7f1-fbb42d066d84" Panel.Bounds="0,232,151{5,2147483647},19{5,2147483647}" />
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="b082ed06-11e5-48ea-88be-1325f3f09c32" Panel.Bounds="52,317,5*{5,2147483647},5*{5,2147483647}">
                                            <Link.Click>
                                                <CommandNavigate Screen="/02.ArticlePage.screen" Created="11/05/2017 11:35:32" Id="d4fa238c-ed89-4101-a46a-39944840d913">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Link.Click>
                                        </Link>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="e86cf6c0-f02d-47bb-91f6-af9064aa9013" Panel.Bounds="307,583,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Id="efcbaabb-69bb-4f2b-a080-b7525d17aa48">
                                            <Group.Children>
                                                <Rectangle CornerRadius="0" Opacity="1" Id="69f1c424-9c07-427a-ac9d-f78e3ebde5b5" Panel.Bounds="0,0,153{5,2147483647},335{5,2147483647}" />
                                                <Image SourcePath="assets/Seine-nuit-_-740x380-_-©-Thinkstock.jpg" Id="478e02fe-603c-41e4-a49d-f558fbe428dd" Panel.Bounds="0,0,152{5,2147483647},201{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="5eced5f2-2f8c-40bd-829c-bbadf9b5b42d" Panel.Bounds="6,186,0*,0*">
                                            <Group.Children>
                                                <Label RichText="Paris" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="0f040891-c34d-47fa-87a8-0d4ff7e57c91" Panel.Bounds="1,17,125{5,2147483647},19{5,2147483647}" />
                                                <Label RichText="Kris A" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="a6a9b6f2-f8ed-4017-87a3-d914770796f1" Panel.Bounds="1,45,30{5,2147483647},19{5,2147483647}" />
                                                <Label RichText="This is a quick trip to France, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="5c2ef0f6-e781-47a7-b529-7363cada8dab" Panel.Bounds="-1,68,148{5,2147483647},74{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="6befaf9e-dcc6-48e6-9f70-663083471b42" Panel.Bounds="54,315,5*{5,2147483647},5*{5,2147483647}">
                                            <Link.Click>
                                                <CommandNavigate Screen="/02.ArticlePage.screen" Created="11/05/2017 11:35:41" Id="b1cba573-59fe-4300-bdff-350232daccdf">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Link.Click>
                                        </Link>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="0061f0f0-12c2-4967-826c-cbcdcbfab325" Panel.Bounds="91,676,0*,0*">
                                    <Group.Children>
                                        <Rectangle CornerRadius="0" Opacity="1" Id="24a5985d-66b5-4172-9b2a-5a0bba6f7d01" Panel.Bounds="-1,-1,201{5,2147483647},307{5,2147483647}" />
                                        <Image SourcePath="assets/Budapest.jpg" Id="73b9a58e-60de-409c-836c-bda509e7def0" Panel.Bounds="0,0,200{5,2147483647},184{5,2147483647}" />
                                        <Label RichText="This is a quick trip to Hungary, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="5571eda4-4f22-44f0-bdd2-6cf208bd83d1" Panel.Bounds="5,231,195{5,2147483647},70{5,2147483647}" />
                                        <Label RichText=" Budapest holidays" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="9432f209-2012-4e30-a06f-2e84d2f29af3" Panel.Bounds="0,185,164{5,2147483647},17{5,2147483647}" />
                                        <Label RichText="Alan Smith" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="5ff1d1d3-3eff-4b83-843e-32f30b4c4f57" Panel.Bounds="8,211,70*{5,2147483647},17{5,2147483647}" />
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="efb020e2-5194-4f2c-9881-e37b05b8d95c" Panel.Bounds="70,288,5*{5,2147483647},5*{5,2147483647}">
                                            <Link.Click>
                                                <CommandNavigate Screen="/02.ArticlePage.screen" Created="11/05/2017 11:35:49" Id="512bb284-0bbb-4039-abde-5219ac2d164e">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Link.Click>
                                        </Link>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="7ad8fc00-61e3-4270-9bf3-22f534c65b7e" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="c65a925a-2664-488f-984f-02854a28f963" Panel.Bounds="91,469,0*,0*">
                                    <Group.Children>
                                        <MapMock MockType="Street Map" Id="132c1062-af59-480c-bbf8-9b3a8f1d8db7" Panel.Bounds="0,0,200{5,2147483647},200{5,2147483647}" />
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="f00034be-3f52-41b8-8c29-d1600832acd5" Panel.Bounds="95,57,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="f81440bf-c152-458f-b0d2-248f55eb3766" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="384db18e-e9a7-4dac-834e-0df3be65f948">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="fafe72ad-679c-4cd2-89e5-e1152f8c10b6" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="068ecee4-5adc-48b0-8c8e-2652987c82be">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="5c13dd8f-fea1-4a6b-a361-d937c5559805" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="d6581700-80ee-433e-8936-6018f4e1884d">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="480c12f1-fa67-4b5a-b5a5-8f3747d8c4b8" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="d3caf8d0-f504-4076-bf4b-6f50bf984bdb" Panel.Bounds="111,57,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="a56dec87-b522-4e6b-8473-9effef694add" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="57b0a943-4838-4a35-b303-219fc34e64a4">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="126b6bf8-a882-4b29-bda8-f7c9988a163c" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="e9b8cefd-d1f6-4b3b-9195-a270dbffc528">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="99faa0d1-7e2e-4ee7-be22-3248c9316627" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="759f1586-4bde-47ed-b498-9cf146b72e62">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="dc23bc05-5d75-4201-bff2-f97ec860669a" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="39e913e8-5e49-4cd9-9590-745b1c16e096" Panel.Bounds="103,49,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="e803fe74-f213-4fb7-ac6a-af858e593a81" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="06cae52e-a726-4108-94f0-9de3e0a0583b">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="fabdffde-157f-4c10-aa06-645587664a98" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="dc9ef400-2e9c-44eb-91a8-2b704e7747c4">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="51235cda-3017-4675-a380-4fecdbcdc4cc" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="ba5e8802-9224-4c35-aa76-6ed46842a0ce">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="c7455e02-04d7-443a-aacf-934a56d9d2f8" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="289bb694-26d5-4255-9eae-34936e664878" Panel.Bounds="40,57,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="2ef75bd0-5c22-4a13-8418-c4dc48d4535e" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="4a336719-7d75-4564-8a6a-61f8d15cb41d">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="6663a0f9-ed15-4347-ad00-601f9647d1dd" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="129ffa1e-df77-4df9-8478-973265861d3b">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="dbd3cf77-1310-460e-9541-9a606c06c9cb" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="1ad0d6ad-77b8-416d-b9bb-f5d942f97a79">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="e19e7e08-0910-470e-ac5c-fceb470c03ea" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="b665a368-e685-4e9f-a1f5-e99468762196" Panel.Bounds="178,148,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="6e4e3cf0-6e9c-44f5-aed7-e57d3c9089ed" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="f639a2b0-a8d4-4e1e-94f7-5e73bc9fcb2c">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="bda45b87-f3cd-43cc-a82b-658f5b9feed6" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="1b0652dd-359e-463a-9822-ff8e771e2882">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="7e50fe86-392e-4c0e-86f5-271f157ea053" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="ebae87c0-8887-4c77-a939-469c8d16ca8d">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="aa1b8232-c64e-4591-a776-1e4fda7aabd3" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="8c6d9b70-ad88-4b41-93b4-6adfd3fa4b5b" Panel.Bounds="168,157,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="f4fc7aed-abdf-4fbf-8db4-3bb56855b6de" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="0be2f21e-5b39-4d33-8492-c8608e91f565">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="ac6a4d11-cc26-4aab-8110-31a5a8638e29" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="5b9cd191-e59e-42e7-8bbc-60db65e1cbe0">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="629942b7-297f-4235-abb1-f6266cb5bef7" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="cc4b3a78-b5d8-47fa-9e5e-8247d0ee8d99">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="fbfd91bd-e7e5-438e-a084-21189fb7cedb" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="7ad8fc00-61e3-4270-9bf3-22f534c65b7e" Panel.Bounds="629,586,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Id="41c1f907-11fb-4618-9801-ac69c7aa7b31">
                                            <Group.Children>
                                                <Rectangle CornerRadius="0" Opacity="1" Id="27341dac-5d7b-4ea1-b11a-114e0ecb319e" Panel.Bounds="0,0,153{5,2147483647},396{5,2147483647}" />
                                                <Image SourcePath="assets/Seine-nuit-_-740x380-_-©-Thinkstock.jpg" Id="8d6dadb4-443b-4536-ba11-b9b2908ea39f" Panel.Bounds="0,0,152{5,2147483647},237{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="6dbc986f-927f-49fa-b7cf-2e82bcabe313" Panel.Bounds="6,186,0*,0*">
                                            <Group.Children>
                                                <Label RichText="Paris" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="7386ac6f-12ec-4880-a61b-271b56c8747c" Panel.Bounds="1,54,125{5,2147483647},22{5,2147483647}" />
                                                <Label RichText="Kris A" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="f5f84a30-1527-4e2d-9b18-fa5a3074d9d7" Panel.Bounds="1,87,30{5,2147483647},22{5,2147483647}" />
                                                <Label RichText="This is a quick trip to France, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="56c30e81-29a3-44f7-bf05-cfc6a7e2e7b2" Panel.Bounds="-1,115,148{5,2147483647},88{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="0c0f8e38-0951-41b8-bd5e-6546f656f582" Panel.Bounds="54,373,5*{5,2147483647},5*{5,2147483647}">
                                            <Link.Click>
                                                <CommandNavigate Screen="/02.ArticlePage.screen" Created="11/05/2017 11:35:19" Id="465e1a20-150f-4149-a63b-a97badbdc759">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Link.Click>
                                        </Link>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart2.screenpart" Id="5a601d50-70cc-46bd-aa5a-cfb9d4761b07" Panel.Bounds="799,209,0*,0*">
                                    <ScreenPartInstance.Customizations>
                                        <Add Property="Control.Click" Target="b39ca47f-83e3-4ac4-9bd7-1644a8b73c67">
                                            <Add.Item>
                                                <CommandNavigate Screen="/02.ArticlePage.screen" Created="11/05/2017 11:34:53" Id="f121973f-cb70-4890-818d-f81a6a5cd5be">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="6d59cb9d-1335-481c-bce9-10533dc5ed0f" Panel.Bounds="131,526,10,35">
                                    <Triangle.StartPoint>
                                        <Point X="30" Y="105" Id="de7dc222-6fed-4376-be45-474eef0d04b8" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="2d4cea1a-6be7-4441-a6c4-5184b6f1bb23">
                                            <Segment.EndPoint>
                                                <Point X="10" Y="-6" Id="a268d000-8fac-4155-a52f-517044dd737c" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="1e26cf03-d284-442e-a2ec-4faf39ae95f0">
                                            <Segment.EndPoint>
                                                <Point X="86" Y="7" Id="025f444b-99cc-4e5f-b2c1-424dabd1e85b" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="523b537f-6eaf-4096-9129-4730d1156ed3">
                                            <Segment.EndPoint>
                                                <Point X="30" Y="105" Id="75ff6960-6a98-4a20-b254-5077f85aac72" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="768db5e5-96eb-4d36-b298-e79378156831" Panel.Bounds="131,526,10,35">
                                    <Triangle.StartPoint>
                                        <Point X="30" Y="105" Id="b1de1661-c9f6-4bde-861b-9e4f6bac029f" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="bfdb0166-ef03-4d82-ab2a-f2cb35241d7f">
                                            <Segment.EndPoint>
                                                <Point X="10" Y="-6" Id="151b098a-ee14-4a48-b1c2-af97d950dbd7" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="1b76104c-cbba-4724-92b2-9c2f9f33f9fd">
                                            <Segment.EndPoint>
                                                <Point X="86" Y="7" Id="17bba1a2-1213-4f03-9187-515a232b1397" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="da3fad78-9637-4a5f-99cb-154962f64d26">
                                            <Segment.EndPoint>
                                                <Point X="30" Y="105" Id="2850ff94-4a14-4c53-bb46-81b7b5db8f6e" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart1.screenpart" Id="b7294b0e-d1c6-482e-b130-caa134bf43c6" Panel.Bounds="207,69,5*{5,2147483647},5*{5,2147483647}">
                                    <ScreenPartInstance.Customizations>
                                        <Add Property="Panel.Children" Target="a4f7b84c-eea5-42e1-9b8a-f9dcf1d9446e">
                                            <Add.Item>
                                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart5.screenpart" Id="43789364-05a7-4940-b554-3171b525cf0b" Panel.Bounds="180,23,0*,0*" />
                                            </Add.Item>
                                        </Add>
                                        <Remove Target="1f949639-927a-4e3f-ad5e-d2e2a75c0810" />
                                        <Remove Target="742d018e-37eb-475d-9ee1-93ab53b95e2b" />
                                        <Remove Target="e3479762-050f-49f6-8fa1-cf70ef44be01" />
                                        <Remove Target="d0d4ed94-db6a-4642-abea-9f1df341d6a2" />
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart1.screenpart" Id="0648826b-b62e-46ac-9140-345c907ed176" Panel.Bounds="269,36,5*{5,2147483647},5*{5,2147483647}">
                                    <ScreenPartInstance.Customizations>
                                        <Add Property="Control.Click" Target="d0d4ed94-db6a-4642-abea-9f1df341d6a2">
                                            <Add.Item>
                                                <CommandNavigate Screen="/04.Login.screen" Created="11/05/2017 11:29:27" Id="6563f720-c374-43f9-8633-e9ae659c90fd">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Add Property="Control.Click" Target="e3479762-050f-49f6-8fa1-cf70ef44be01">
                                            <Add.Item>
                                                <CommandNavigate Screen="/03.RegisterUser.screen" Created="11/05/2017 13:11:17" Id="b10a126e-8f22-403e-8a8b-653b56d13dda">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Move To="1,2" At="a4f7b84c-eea5-42e1-9b8a-f9dcf1d9446e" Before="1f949639-927a-4e3f-ad5e-d2e2a75c0810" Target="5c2ab94e-46bb-433b-b7a7-c7fc378575ed" />
                                        <Move To="1,0" At="a4f7b84c-eea5-42e1-9b8a-f9dcf1d9446e" Before="1f949639-927a-4e3f-ad5e-d2e2a75c0810" Target="2e2e3394-2b09-4291-978d-8d1013a7f87f" />
                                        <Remove Target="1f949639-927a-4e3f-ad5e-d2e2a75c0810" />
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="0a1d9124-f6f8-4590-a1ef-9e3a31c81ae6" Panel.Bounds="801,562,0*,0*">
                                    <Group.Children>
                                        <Rectangle CornerRadius="0" Opacity="1" Id="4aca3170-29ce-4005-a12c-e541edf84a08" Panel.Bounds="-1,-1,152{5,2147483647},332{5,2147483647}" />
                                        <Image SourcePath="assets/Budapest.jpg" Id="0695fd77-58ad-42d4-a947-6c8b6ab0941f" Panel.Bounds="0,0,151{5,2147483647},202{5,2147483647}" />
                                        <Label RichText="This is a quick trip to Hungary, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="8d529e65-aa27-47ad-ba23-cb570914b22b" Panel.Bounds="0,254,151{5,2147483647},77{5,2147483647}" />
                                        <Label RichText=" Budapest holidays" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="bf66f77d-7ff0-4164-834d-55d78749fe9c" Panel.Bounds="0,204,151{5,2147483647},19{5,2147483647}" />
                                        <Label RichText="Alan Smith" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="cb4baea8-38ee-4c2c-911f-255173e0a584" Panel.Bounds="0,232,151{5,2147483647},19{5,2147483647}" />
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="f7f853ab-1c69-4fe7-937d-83550dc9cf98" Panel.Bounds="52,317,5*{5,2147483647},5*{5,2147483647}">
                                            <Link.Click>
                                                <CommandNavigate Screen="/02.ArticlePage.screen" Created="11/05/2017 11:35:04" Id="e070a963-106d-4cb9-a996-6dd0131843f7">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Link.Click>
                                        </Link>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
