<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="c48d816a-5140-444c-82bf-5cf99f647739">
    <Page.Content>
        <Content Width="1025" Height="767" Id="24be6738-594c-4520-81ac-9cba72cd7648">
            <Content.Layers>
                <Layer Id="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="585fd5ec-08ec-45d8-ae4d-626201b313c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="2a5aa4f8-a55f-456a-8f9f-38d2a84b7c13" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 07:19:30" Id="89d0fc2c-e4b1-4f46-84cd-02a5045c07b9">
            <Scene.KeyFrames>
                <KeyFrame Id="1b847515-faa3-4486-ac39-1e46abc20610">
                    <KeyFrame.Operations>
                        <Add Property="GuidesInfo.Guides" Target="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9">
                            <Add.Item>
                                <Guide Position="-264" Id="edead77a-fa33-47d2-a17a-f66ab4ae0858" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Facebook" CornerRadius="9" FontFamily="Georgia" Id="fdbe9d86-fe3b-48d5-bda0-18c4f2a80589" Name="Login with Facebook" Panel.Bounds="434,243,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://www.facebook.com/" Created="11/04/2017 17:13:53" Id="3a05a072-1785-4b46-a5c2-c3e7e6bd6e07" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Instagram" CornerRadius="9" FontFamily="Georgia" Id="cdabf3ad-9361-4485-87af-b7658233c866" Name="Login with Facebook" Panel.Bounds="434,290,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://www.instagram.com/accounts/login/" Created="11/04/2017 17:13:20" Id="c06463fd-50cc-4cf0-8623-8e87590dd087" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Twitter" CornerRadius="9" FontFamily="Georgia" Id="6da5e143-b20e-47c1-a324-3356b8c93cda" Name="Login with Facebook" Panel.Bounds="434,337,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://twitter.com/login?lang=bg" Created="11/04/2017 17:12:28" Id="8ce0e6d0-3134-4ff0-a84c-6ae48afe846f" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Opacity="1" Id="3031fbba-8b6e-468b-b7d2-7e69c89d269a" Panel.Bounds="231,87,0*,0*">
                                    <Group.Children>
                                        <Link Text="Home" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="0a72e2ac-3f49-4cd9-a3dd-cf18c923ad3c" Panel.Bounds="15,5,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="9b20f428-91b0-49e6-8172-c55844e67724" Panel.Bounds="11,35,84,4">
                                            <Line.StartPoint>
                                                <Point Id="714f09c1-927e-42d1-a6af-47c6c324b0c7" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="277b77f7-8603-441e-a2d8-d9acafb53d0d">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="ec2792ff-cc80-48fd-b4a0-4fb95e415384" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                    <Group.Click>
                                        <CommandNavigate Screen="/01.StartIndex .screen" Created="11/04/2017 17:15:52" Id="c88c594d-326f-4a4f-add3-5e2315bbb4c2">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Group.Click>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="8c34f4da-4685-4872-be8e-b158c37a95de" Panel.Bounds="307,97,0*,0*">
                                    <Group.Children>
                                        <Link Text="AdvancedSearch (Search)" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="6dcb7753-3f2c-4e2a-9f68-ce28abe0c2cb" Panel.Bounds="35,-5,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="f5283475-8593-41bc-b42e-ab4f033ab553" Panel.Bounds="26,25,270,4">
                                            <Line.StartPoint>
                                                <Point X="13" Id="39f9d14e-f093-4eb9-a25d-12f3b8f0c091" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="cfa46219-c01c-4a95-9c26-6b5a6954493f">
                                                    <Segment.EndPoint>
                                                        <Point X="171" Id="f5237d79-423f-4588-b29f-3c60ba2ace5e" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="39d4408d-35ba-4af1-abb0-f56a36b6721b" Panel.Bounds="756,92,0*,0*">
                                    <Group.Children>
                                        <Link Text="Log In" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="c80418b4-51a9-4334-baa3-cd6e88aa2dbc" Panel.Bounds="6,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="d0332654-3677-44ac-b226-b4926c0436b2" Panel.Bounds="2,30,84,4">
                                            <Line.StartPoint>
                                                <Point X="16" Id="b9859b31-b6a7-4d46-95ec-f0dc810370a5" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="169ea10c-b2ad-4884-bdcd-79aab954cb1f">
                                                    <Segment.EndPoint>
                                                        <Point X="157" Id="0d26d980-3e96-485b-9ea6-2b35c04bc9a8" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="ab4d5086-0375-4bb3-8b32-16746719602a" Panel.Bounds="606,92,0*,0*">
                                    <Group.Children>
                                        <Link Text="Registration" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="3c91f8c0-7d57-4327-864c-760d9e61bc24" Panel.Bounds="9,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="1d0a7103-45f2-4a5a-a2e2-8d96fedcfa8b" Panel.Bounds="2,30,145,4">
                                            <Line.StartPoint>
                                                <Point X="16" Id="1772d972-c372-444b-95a4-3db9ba033cff" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="f007bc05-2de6-46ca-aaee-44453a1d5acf">
                                                    <Segment.EndPoint>
                                                        <Point X="157" Id="e10a9297-2387-477c-b4fa-d02fe588bb85" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                    <Group.Click>
                                        <CommandNavigate Screen="/03.RegisterUser.screen" Created="11/04/2017 18:25:55" Id="36e971bd-70c3-4fab-b980-288f2f330348">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Group.Click>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Log in to create travel blogs and share them with friends on Facebook, Foursquare, Twitter and other sites" FontFamily="Georgia" Id="8c6f19a6-178b-498b-83a1-3fa2b821640e" Panel.Bounds="434,164,187{5,2147483647},63{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Image SourcePath="assets/Paris.jpg" Opacity="0.6" Id="29662823-4f66-4866-adce-4134f1ec8ba8" Panel.Bounds="139,490,261{5,2147483647},216{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="What to see and do in Paris. A visit to a museum? A gourmet pause? An evening out at a cabaret? Discover the not-to-miss places and events around you!" FontFamily="Georgia" Id="06c43252-60af-405c-87cc-1b7658745446" Panel.Bounds="135,390,270{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Image SourcePath="assets/paris_640x480.jpg" Id="32d24f1a-3af1-495c-9b24-a8a7afce80c4" Panel.Bounds="139,164,261{5,2147483647},216{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="This is a quick trip to France, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;There are many things that come to mind when I think of Paris. Food, wine, picnics by the Eiffel Tower, immaculate gardens, evening strolls… Paris is so picturesque and timeless. What I love most about the city is each individual neighborhood’s charm and quirks. No matter where you are, you’re sure to stumble upon a local spot that will quickly become a go-to during your visit (for me, it was the quintessential French bakery around the corner from our apartment!). Here are my tips for making the most of this classic European destination in five days time…" FontFamily="Georgia" Id="5adb5806-f76f-4086-b326-d23f80d78954" Panel.Bounds="636,164,339{5,2147483647},208{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Image SourcePath="assets/Seine-nuit-_-740x380-_-©-Thinkstock.jpg" Id="985eecf7-5fc3-45de-81a7-342dd0058c68" Panel.Bounds="636,373,339{5,2147483647},196{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Walk along the River Seine – With a partner, this walk is ultra-romantic and has great views of the city." FontSize="14" FontFamily="Georgia" Id="f4822d7b-d35d-4880-ac49-20b08d82d85f" Panel.Bounds="636,591,339{5,2147483647},47{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Image SourcePath="assets/air.jpg" Id="c28b5d66-f3bd-4648-b79e-c05199d0dfe5" Panel.Bounds="406,490,223{5,2147483647},167{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
