<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="c48d816a-5140-444c-82bf-5cf99f647739">
    <Page.Content>
        <Content Width="1025" Height="767" Id="24be6738-594c-4520-81ac-9cba72cd7648">
            <Content.Layers>
                <Layer Id="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="585fd5ec-08ec-45d8-ae4d-626201b313c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="2a5aa4f8-a55f-456a-8f9f-38d2a84b7c13" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 07:19:30" Id="89d0fc2c-e4b1-4f46-84cd-02a5045c07b9">
            <Scene.KeyFrames>
                <KeyFrame Id="1b847515-faa3-4486-ac39-1e46abc20610">
                    <KeyFrame.Operations>
                        <Add Property="GuidesInfo.Guides" Target="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9">
                            <Add.Item>
                                <Guide Position="-264" Id="edead77a-fa33-47d2-a17a-f66ab4ae0858" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Title RichText="&lt;Run FontSize=&quot;24&quot; &gt;Sign up to create free social travel blogs.&lt;/Run&gt;" FontFamily="Georgia" Id="79a7293a-7736-4265-b24f-289dd12614b1" Panel.Bounds="310,244,466{5,2147483647},47*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Email" FontSize="16" Id="33dc2c7c-e342-4ba6-a865-dfa51eb88603" Panel.Bounds="412,362,34*{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Icon Id="9ed2b2b5-b212-4b02-8cbb-c9b86f845a9f" Panel.Bounds="305,375,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <TextBox WatermarkText="email" Tooltip="email" Id="a3846f34-4a48-40be-b2db-a22f6d92bfbd" Panel.Bounds="462,356,189{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Password" FontSize="16" Id="6256d17c-68b5-4869-98df-85274fc68113" Panel.Bounds="380,398,59*{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In" CornerRadius="9" FontFamily="Open Sans" Id="b3ec7cb6-a1d9-46a7-b5d0-26f89dcd98b8" Panel.Bounds="462,535,120{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Facebook" CornerRadius="9" FontFamily="Georgia" Id="fdbe9d86-fe3b-48d5-bda0-18c4f2a80589" Name="Login with Facebook" Panel.Bounds="685,353,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://www.facebook.com/" Created="11/04/2017 17:13:53" Id="3a05a072-1785-4b46-a5c2-c3e7e6bd6e07" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Instagram" CornerRadius="9" FontFamily="Georgia" Id="cdabf3ad-9361-4485-87af-b7658233c866" Name="Login with Facebook" Panel.Bounds="685,400,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://www.instagram.com/accounts/login/" Created="11/04/2017 17:13:20" Id="c06463fd-50cc-4cf0-8623-8e87590dd087" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="OR" FontSize="24" FontFamily="Georgia" Opacity="0.2" Id="881c48f2-eb04-41f2-8362-27d98c72ebd5" Panel.Bounds="623,392,42{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="881c48f2-eb04-41f2-8362-27d98c72ebd5" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Twitter" CornerRadius="9" FontFamily="Georgia" Id="6da5e143-b20e-47c1-a324-3356b8c93cda" Name="Login with Facebook" Panel.Bounds="685,447,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://twitter.com/login?lang=bg" Created="11/04/2017 17:12:28" Id="8ce0e6d0-3134-4ff0-a84c-6ae48afe846f" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Opacity="1" Id="3031fbba-8b6e-468b-b7d2-7e69c89d269a" Panel.Bounds="231,87,0*,0*">
                                    <Group.Children>
                                        <Link Text="Home" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="0a72e2ac-3f49-4cd9-a3dd-cf18c923ad3c" Panel.Bounds="15,5,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="9b20f428-91b0-49e6-8172-c55844e67724" Panel.Bounds="11,35,84,4">
                                            <Line.StartPoint>
                                                <Point Id="714f09c1-927e-42d1-a6af-47c6c324b0c7" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="277b77f7-8603-441e-a2d8-d9acafb53d0d">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="ec2792ff-cc80-48fd-b4a0-4fb95e415384" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                    <Group.Click>
                                        <CommandNavigate Screen="/01.StartIndex .screen" Created="11/04/2017 17:15:52" Id="c88c594d-326f-4a4f-add3-5e2315bbb4c2">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Group.Click>
                                    <Group.DoubleClick>
                                        <CommandNavigate Screen="/01.StartIndex .screen" Created="11/04/2017 17:38:32" Id="bfbe4ea3-1a56-4334-ba5d-dd7a116de992">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Group.DoubleClick>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="8c34f4da-4685-4872-be8e-b158c37a95de" Panel.Bounds="307,97,0*,0*">
                                    <Group.Children>
                                        <Link Text="AdvancedSearch (Search)" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="6dcb7753-3f2c-4e2a-9f68-ce28abe0c2cb" Panel.Bounds="35,-5,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="f5283475-8593-41bc-b42e-ab4f033ab553" Panel.Bounds="26,25,270,4">
                                            <Line.StartPoint>
                                                <Point X="13" Id="39f9d14e-f093-4eb9-a25d-12f3b8f0c091" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="cfa46219-c01c-4a95-9c26-6b5a6954493f">
                                                    <Segment.EndPoint>
                                                        <Point X="171" Id="f5237d79-423f-4588-b29f-3c60ba2ace5e" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                    <Group.Click>
                                        <CommandNavigate Screen="/05.AdvancedSearch.screen" Created="11/04/2017 19:04:58" Id="684304f0-ddb9-4fa5-85cb-08f84ba3812e">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Group.Click>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="ab4d5086-0375-4bb3-8b32-16746719602a" Panel.Bounds="606,92,0*,0*">
                                    <Group.Children>
                                        <Link Text="Registration" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="3c91f8c0-7d57-4327-864c-760d9e61bc24" Panel.Bounds="9,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="1d0a7103-45f2-4a5a-a2e2-8d96fedcfa8b" Panel.Bounds="2,30,145,4">
                                            <Line.StartPoint>
                                                <Point X="16" Id="1772d972-c372-444b-95a4-3db9ba033cff" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="f007bc05-2de6-46ca-aaee-44453a1d5acf">
                                                    <Segment.EndPoint>
                                                        <Point X="157" Id="e10a9297-2387-477c-b4fa-d02fe588bb85" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="e47a9e9e-4697-4df7-b5fa-c04f55ed3af0" Panel.Bounds="756,92,0*,0*">
                                    <Group.Children>
                                        <Link Text="Log In" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="97651fd5-d4a3-491e-b9ba-c8e52c54c36e" Panel.Bounds="6,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="f2acf039-4642-44dd-88e9-63b264309803" Panel.Bounds="2,30,84,4">
                                            <Line.StartPoint>
                                                <Point X="16" Id="a848add0-b4b2-4a97-86d5-3d813c373752" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="96118486-7dc1-47d4-81fa-9b24fe101e8e">
                                                    <Segment.EndPoint>
                                                        <Point X="157" Id="f936114f-9685-4f63-b501-13ede04d8244" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                    <Group.Click>
                                        <CommandNavigate Screen="/04.Login.screen" Created="11/04/2017 17:38:46" Id="1aace733-e04f-450d-85ba-4957695ca1c0">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Group.Click>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <PasswordBox WatermarkText="password" Id="441ffb39-14ec-4dda-87d9-53b26ea208e0" Panel.Bounds="462,439,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Confirm Password" FontSize="16" Id="2d28233d-03d0-4692-b47b-e7676e5fd31e" Panel.Bounds="313,439,59*{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <PasswordBox WatermarkText="password" FontFamily="Georgia" Id="0dafc7e0-cd91-4ee3-bbd3-f6550049ba47" Panel.Bounds="462,401,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
