<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="c48d816a-5140-444c-82bf-5cf99f647739">
    <Page.Content>
        <Content Width="1025" Height="767" Id="24be6738-594c-4520-81ac-9cba72cd7648">
            <Content.Layers>
                <Layer Id="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="585fd5ec-08ec-45d8-ae4d-626201b313c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="2a5aa4f8-a55f-456a-8f9f-38d2a84b7c13" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 07:19:30" Id="89d0fc2c-e4b1-4f46-84cd-02a5045c07b9">
            <Scene.KeyFrames>
                <KeyFrame Id="1b847515-faa3-4486-ac39-1e46abc20610">
                    <KeyFrame.Operations>
                        <Add Property="GuidesInfo.Guides" Target="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9">
                            <Add.Item>
                                <Guide Position="-264" Id="edead77a-fa33-47d2-a17a-f66ab4ae0858" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Title RichText="&lt;Run FontSize=&quot;24&quot; &gt;Sign up to create your free social travel blogs.&lt;/Run&gt;" FontFamily="Georgia" Id="79a7293a-7736-4265-b24f-289dd12614b1" Panel.Bounds="285,243,523{5,2147483647},47*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="9ed2b2b5-b212-4b02-8cbb-c9b86f845a9f" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="58e745ba-eb9a-4254-9706-f59f804ac361" Panel.Bounds="163,353,0*,0*">
                                    <Group.Children>
                                        <Label RichText="Email" FontSize="16" Id="33dc2c7c-e342-4ba6-a865-dfa51eb88603" Panel.Bounds="107,0,34*{5,2147483647},18{5,2147483647}" />
                                        <Icon Id="9ed2b2b5-b212-4b02-8cbb-c9b86f845a9f" Panel.Bounds="0,13,32{5,2147483647},32{5,2147483647}" />
                                        <Label RichText="Password" FontSize="16" Id="6256d17c-68b5-4869-98df-85274fc68113" Panel.Bounds="75,36,59*{5,2147483647},24{5,2147483647}" />
                                        <Label RichText="Confirm Password" FontSize="16" Id="2d28233d-03d0-4692-b47b-e7676e5fd31e" Panel.Bounds="8,77,59*{5,2147483647},24{5,2147483647}" />
                                        <TextBox WatermarkText="email" Tooltip="email" Id="a3846f34-4a48-40be-b2db-a22f6d92bfbd" Panel.Bounds="157,-6,189{5,2147483647},5*{5,2147483647}" />
                                        <PasswordBox WatermarkText="password" Id="441ffb39-14ec-4dda-87d9-53b26ea208e0" Panel.Bounds="157,77,189{5,2147483647},5*{5,2147483647}" />
                                        <PasswordBox WatermarkText="password" FontFamily="Georgia" Id="0dafc7e0-cd91-4ee3-bbd3-f6550049ba47" Panel.Bounds="157,39,189{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Register" CornerRadius="9" FontFamily="Open Sans" Id="b3ec7cb6-a1d9-46a7-b5d0-26f89dcd98b8" Panel.Bounds="462,535,120{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/04.Login.screen" Created="11/05/2017 11:34:14" Id="8202d265-1c5c-4106-bfe8-a81ec1d77ef5">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="cdabf3ad-9361-4485-87af-b7658233c866" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="c9c24e54-cfa1-4b8a-b555-99b50965e29e" Panel.Bounds="669,333,0*,0*">
                                    <Group.Children>
                                        <Button Text="Register  with Facebook" CornerRadius="9" FontSize="12" FontFamily="Georgia" Id="fdbe9d86-fe3b-48d5-bda0-18c4f2a80589" Name="Login with Facebook" Panel.Bounds="0,0,182{5,2147483647},35{5,2147483647}">
                                            <Button.Click>
                                                <CommandOpenUrl Url="https://www.facebook.com/" Created="11/04/2017 17:13:53" Id="3a05a072-1785-4b46-a5c2-c3e7e6bd6e07" />
                                            </Button.Click>
                                        </Button>
                                        <Button Text="Register  with Instagram" CornerRadius="9" FontSize="12" FontFamily="Georgia" Id="cdabf3ad-9361-4485-87af-b7658233c866" Name="Login with Facebook" Panel.Bounds="0,47,182{5,2147483647},35{5,2147483647}">
                                            <Button.Click>
                                                <CommandOpenUrl Url="https://www.instagram.com/accounts/login/" Created="11/04/2017 17:13:20" Id="c06463fd-50cc-4cf0-8623-8e87590dd087" />
                                            </Button.Click>
                                        </Button>
                                        <Button Text="Register  with Twitter" CornerRadius="9" FontFamily="Georgia" Id="6da5e143-b20e-47c1-a324-3356b8c93cda" Name="Login with Facebook" Panel.Bounds="0,94,182{5,2147483647},35{5,2147483647}">
                                            <Button.Click>
                                                <CommandOpenUrl Url="https://twitter.com/login?lang=bg" Created="11/04/2017 17:12:28" Id="8ce0e6d0-3134-4ff0-a84c-6ae48afe846f" />
                                            </Button.Click>
                                        </Button>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="OR" FontSize="24" FontFamily="Georgia" Opacity="0.2" Id="881c48f2-eb04-41f2-8362-27d98c72ebd5" Panel.Bounds="570,385,42{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart1.screenpart" Id="2fb6e88e-96a7-47e5-8ebe-6f80cab73366" Panel.Bounds="305,109,5*{5,2147483647},5*{5,2147483647}">
                                    <ScreenPartInstance.Customizations>
                                        <Add Property="Control.Click" Target="1f949639-927a-4e3f-ad5e-d2e2a75c0810">
                                            <Add.Item>
                                                <CommandNavigate Screen="/01.StartIndex .screen" Created="11/05/2017 11:33:38" Id="08f1157c-0f01-4eb6-9bd9-479903742bb4">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Add Property="Control.Click" Target="d0d4ed94-db6a-4642-abea-9f1df341d6a2">
                                            <Add.Item>
                                                <CommandNavigate Screen="/04.Login.screen" Created="11/05/2017 11:33:54" Id="a5457202-d7cb-4fc4-8659-07d69d4780e5">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Move To="29,1" Target="2cf598aa-2a41-457f-94f3-f459f13140ce" />
                                        <Move To="47,4" Target="4f9d2ebe-43f8-4c51-8f43-eda9a7bedcdc" />
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Cancel" CornerRadius="9" FontFamily="Open Sans" Id="500acdb1-1f30-43f7-a109-334503fd69f4" Panel.Bounds="597,534,120{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/01.StartIndex .screen" Created="11/05/2017 10:48:07" Id="65a79b5e-1af9-460a-b885-abf067ad3616">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
