<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="c48d816a-5140-444c-82bf-5cf99f647739">
    <Page.Content>
        <Content Width="1025" Height="767" Id="24be6738-594c-4520-81ac-9cba72cd7648">
            <Content.Layers>
                <Layer Id="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="585fd5ec-08ec-45d8-ae4d-626201b313c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="2a5aa4f8-a55f-456a-8f9f-38d2a84b7c13" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 07:19:30" Id="89d0fc2c-e4b1-4f46-84cd-02a5045c07b9">
            <Scene.KeyFrames>
                <KeyFrame Id="1b847515-faa3-4486-ac39-1e46abc20610">
                    <KeyFrame.Operations>
                        <Add Property="GuidesInfo.Guides" Target="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9">
                            <Add.Item>
                                <Guide Position="-264" Id="edead77a-fa33-47d2-a17a-f66ab4ae0858" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Title RichText="Login To Travel Guide" FontFamily="Georgia" Id="79a7293a-7736-4265-b24f-289dd12614b1" Panel.Bounds="329,229,367{5,2147483647},47*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="9ca57007-5704-432b-86e2-02ad4936ddc8" Panel.Bounds="162,345,0*,0*">
                                    <Group.Children>
                                        <Label RichText="username" Id="33dc2c7c-e342-4ba6-a865-dfa51eb88603" Panel.Bounds="72,3,5*{5,2147483647},5*{5,2147483647}" />
                                        <Icon Id="9ed2b2b5-b212-4b02-8cbb-c9b86f845a9f" Panel.Bounds="0,19,32{5,2147483647},32{5,2147483647}" />
                                        <TextBox WatermarkText="username" Id="a3846f34-4a48-40be-b2db-a22f6d92bfbd" Panel.Bounds="157,0,120{5,2147483647},5*{5,2147483647}" />
                                        <PasswordBox WatermarkText="password" Id="4c161d3e-925d-4b7e-a863-6af209d60130" Panel.Bounds="157,42,120{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="password" Id="6256d17c-68b5-4869-98df-85274fc68113" Panel.Bounds="75,45,5*{5,2147483647},5*{5,2147483647}" />
                                        <Button Text="Log In" CornerRadius="9" FontFamily="Open Sans" Id="b3ec7cb6-a1d9-46a7-b5d0-26f89dcd98b8" Panel.Bounds="157,94,120{5,2147483647},35{5,2147483647}">
                                            <Button.Click>
                                                <CommandNavigate Screen="/user/08.RegisteredUserIndexPage.screen" Created="11/05/2017 11:39:19" Id="6851acc6-e025-4fb7-badc-3d56a15807ff">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Button.Click>
                                        </Button>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="New to TravelGuide?" FontSize="16" FontFamily="Georgia" Id="df461ef6-df22-4baf-b9d0-d5398b89463e" Panel.Bounds="199,501,156{5,2147483647},15*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Link Text="Sign Up" FontSize="16" FontFamily="Georgia" FontStyle="Normal|Underline" Id="3657b12a-606b-4078-ae0d-6c671ba2cc00" Panel.Bounds="378,501,5*{5,2147483647},5*{5,2147483647}">
                                    <Link.Click>
                                        <CommandNavigate Screen="/user/03.RegisterUser.screen" Created="11/04/2017 17:43:50" Id="98de4341-8f92-4a03-b9df-42ad40b003ba">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Link.Click>
                                </Link>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="4480bcb4-2e8b-42b1-a213-3e9226ac35e4" Panel.Bounds="657,345,0*,0*">
                                    <Group.Children>
                                        <Button Text="Log In with Facebook" CornerRadius="9" FontFamily="Georgia" Id="fdbe9d86-fe3b-48d5-bda0-18c4f2a80589" Name="Login with Facebook" Panel.Bounds="0,0,182{5,2147483647},35{5,2147483647}">
                                            <Button.Click>
                                                <CommandOpenUrl Url="https://www.facebook.com/" Created="11/04/2017 17:13:53" Id="3a05a072-1785-4b46-a5c2-c3e7e6bd6e07" />
                                            </Button.Click>
                                        </Button>
                                        <Button Text="Log In with Instagram" CornerRadius="9" FontFamily="Georgia" Id="cdabf3ad-9361-4485-87af-b7658233c866" Name="Login with Facebook" Panel.Bounds="0,47,182{5,2147483647},35{5,2147483647}">
                                            <Button.Click>
                                                <CommandOpenUrl Url="https://www.instagram.com/accounts/login/" Created="11/04/2017 17:13:20" Id="c06463fd-50cc-4cf0-8623-8e87590dd087" />
                                            </Button.Click>
                                        </Button>
                                        <Button Text="Log In with Twitter" CornerRadius="9" FontFamily="Georgia" Id="6da5e143-b20e-47c1-a324-3356b8c93cda" Name="Login with Facebook" Panel.Bounds="0,94,182{5,2147483647},35{5,2147483647}">
                                            <Button.Click>
                                                <CommandOpenUrl Url="https://twitter.com/login?lang=bg" Created="11/04/2017 17:12:28" Id="8ce0e6d0-3134-4ff0-a84c-6ae48afe846f" />
                                            </Button.Click>
                                        </Button>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="OR" FontSize="24" FontFamily="Georgia" Opacity="0.2" Id="881c48f2-eb04-41f2-8362-27d98c72ebd5" Panel.Bounds="532,393,42{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart5.screenpart" Id="9dbf4502-07dc-4e84-8fbf-51e14f1da290" Panel.Bounds="246,104,613{5,2147483647},26*{5,2147483647}">
                                    <ScreenPartInstance.Customizations>
                                        <Add Property="Control.Click" Target="742d018e-37eb-475d-9ee1-93ab53b95e2b">
                                            <Add.Item>
                                                <CommandNavigate Screen="/05.AdvancedSearch.screen" Created="11/05/2017 11:38:45" Id="4224e521-df15-4d92-9ccf-1413a4fffea3">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Add Property="Control.Click" Target="5c2ab94e-46bb-433b-b7a7-c7fc378575ed">
                                            <Add.Item>
                                                <CommandNavigate Screen="/01.StartIndex .screen" Created="11/05/2017 11:38:59" Id="ec2da61f-48b6-434a-bef3-d94cdb3f2060">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Add Property="Control.Click" Target="80d7d0c1-e971-4832-a788-0147d52aed08">
                                            <Add.Item>
                                                <CommandNavigate Screen="/adminLogin.screen" Created="11/05/2017 13:05:32" Id="dd470394-f0df-47a9-a4b2-2f83841d1567">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Add Property="Control.Click" Target="e3479762-050f-49f6-8fa1-cf70ef44be01">
                                            <Add.Item>
                                                <CommandNavigate Screen="/03.RegisterUser.screen" Created="11/05/2017 11:38:52" Id="c2c66fc5-7024-4983-876a-b680b92bfff1">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Move To="31,0" Target="2a4399f0-1b4f-4e70-8906-3460789e51f7" />
                                        <Move To="42,4" Target="d38a5021-433a-4d57-8fc2-e7f1cf4a38d3" />
                                        <Set Property="Link.Text" Value="admin log in" Target="b037c0b4-91de-4615-bd5f-6fb40fb50d58" />
                                        <Resize To="110,4" Target="09633865-d498-400d-830a-7d8d6bbc9299" />
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
