<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="cbecd1a7-50bf-46fd-857f-e7d1b7af595b">
    <Page.Content>
        <Content Width="1024" Height="768" Id="560af9e1-f136-4930-8e4f-31ed8d9f3f07">
            <Content.Layers>
                <Layer Id="b641c4ca-d202-4805-965f-cdde3d1825b9" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="5220a4be-614a-4d7e-a95a-15dbfd323f30" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="4c0d7638-cb9b-4159-9750-c37c6565fffc" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="7a5133aa-d878-4528-b9ce-a295c28cd8c7" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/30/2017 21:06:23" Id="14d44c7a-ef5b-4400-baea-b1bf603ee53f">
            <Scene.KeyFrames>
                <KeyFrame Id="c7be68b8-05a5-4e97-9104-7e7324cb56c5">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Before="ae0fe66f-3939-4017-a9ac-625f50b71cda" Target="b641c4ca-d202-4805-965f-cdde3d1825b9">
                            <Add.Item>
                                <Group GroupName="Group" Id="c8c122b8-bd96-42c7-b691-fa2cc24162eb" Panel.Bounds="458,706,0*,0*">
                                    <Group.Children>
                                        <Link Text="1" Foreground="#FF830000" FontSize="21" FontFamily="Arial Black" FontStyle="Normal|Underline" Id="bc2ccb2f-e7ab-454d-af2d-ea1d94ea308b" Panel.Bounds="30,3,5*{5,2147483647},5*{5,2147483647}" />
                                        <Link Text="2" Foreground="#FF1C416F" FontSize="21" FontFamily="Arial Black" FontStyle="Normal|Underline" Id="ae0fe66f-3939-4017-a9ac-625f50b71cda" Panel.Bounds="57,4,5*{5,2147483647},5*{5,2147483647}" />
                                        <Link Text="3" Foreground="#FF1C416F" FontSize="21" FontFamily="Arial Black" FontStyle="Normal|Underline" Id="bcee020e-03f2-4107-bf56-c0dc806f6be9" Panel.Bounds="79,4,5*{5,2147483647},5*{5,2147483647}" />
                                        <Link Text="..." Foreground="#FF1C416F" FontSize="21" FontFamily="Arial Black" FontStyle="Normal|Underline" Id="5a7fa2d3-c29a-42dd-8475-de56a44ac455" Panel.Bounds="105,4,5*{5,2147483647},5*{5,2147483647}" />
                                        <Icon Color="#FF1C416F" CatalogId="fa-angle-double-right" Id="56c81b84-8faf-4c38-9b14-ae56fc9b1ee7" Panel.Bounds="134,3,32{5,2147483647},32{5,2147483647}" />
                                        <Icon Color="#FF000000" CatalogId="fa-angle-double-left" IsEnabled="False" Id="fbf571ad-2ce8-469e-a455-2160af48766b" Panel.Bounds="0,0,35{5,2147483647},35{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b641c4ca-d202-4805-965f-cdde3d1825b9">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart5.screenpart" Id="5acaab04-e4dc-49d4-ae1d-def4e3b4c672" Panel.Bounds="282,50,484{5,2147483647},26*{5,2147483647}">
                                    <ScreenPartInstance.Customizations>
                                        <Add Property="Control.Click" Target="e3479762-050f-49f6-8fa1-cf70ef44be01">
                                            <Add.Item>
                                                <CommandNavigate Screen="/03.RegisterUser.screen" Created="11/05/2017 10:33:10" Id="5fd9424b-637a-4398-8a5a-d61bd6b2d774">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Add Property="Control.Click" Target="1f949639-927a-4e3f-ad5e-d2e2a75c0810">
                                            <Add.Item>
                                                <CommandNavigate Screen="/01.StartIndex .screen" Created="11/05/2017 11:31:44" Id="499725dc-d91a-4ed3-b225-8ee5ee0ef7ca">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Add Property="Control.Click" Target="742d018e-37eb-475d-9ee1-93ab53b95e2b">
                                            <Add.Item>
                                                <CommandNavigate Screen="/05.AdvancedSearch.screen" Created="11/05/2017 11:31:56" Id="550d738d-383f-4b73-93cc-80f695218dc7">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Add Property="Control.Click" Target="d0d4ed94-db6a-4642-abea-9f1df341d6a2">
                                            <Add.Item>
                                                <CommandNavigate Screen="/04.Login.screen" Created="11/05/2017 13:14:40" Id="ff681b86-2c29-4f2d-8d14-2c4533404b97">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Add.Item>
                                        </Add>
                                        <Move To="26,-1" Target="dc847b51-3c56-4e93-8969-de89798a793d" />
                                        <Move To="56,1" Target="742d018e-37eb-475d-9ee1-93ab53b95e2b" />
                                        <Remove Target="b037c0b4-91de-4615-bd5f-6fb40fb50d58" />
                                        <Remove Target="09633865-d498-400d-830a-7d8d6bbc9299" />
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="c8c122b8-bd96-42c7-b691-fa2cc24162eb" Target="b641c4ca-d202-4805-965f-cdde3d1825b9">
                            <Add.Item>
                                <Group GroupName="Group" Id="8913c2f7-b050-4d9f-9f5a-0b8dc9911850" Panel.Bounds="418,247,0*,0*">
                                    <Group.Children>
                                        <Grid FontSize="13" HeaderFontSize="13" Id="5d0e9bc0-8de8-46c0-8ee1-76cb736a9315" Panel.Bounds="-173,-10,558{5,2147483647},441{5,2147483647}">
                                            <Grid.HeaderRow>
                                                <GridHeaderRow FontStyle="" Height="32" Id="74894fdc-b03e-4837-8655-b3ea179f9e5f" />
                                            </Grid.HeaderRow>
                                            <Grid.Columns>
                                                <GridColumn ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Type="Text" Width="44" Id="9336f617-ba06-4a19-87f3-5e8ff41b917e">
                                                    <GridColumn.CellData>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="№" Opacity="1" Id="8ed70537-7bc8-418f-8c0e-869c8a6ac3be" />
                                                    </GridColumn.CellData>
                                                </GridColumn>
                                                <GridColumn ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Type="Text" Width="164" Id="20b6ba8e-c490-4111-9209-ba7b26b3be30">
                                                    <GridColumn.CellData>
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Article Title" Opacity="1" Id="428e92bd-9123-45a5-af99-f7908d35b965" />
                                                    </GridColumn.CellData>
                                                </GridColumn>
                                                <GridColumn ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Type="Text" Width="203" Id="3e92282a-9af5-4844-a599-6b6cce89fd36">
                                                    <GridColumn.CellData>
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Description" Opacity="1" Id="e65ca7ea-3f7f-4991-a735-81b2a70e6caa" />
                                                    </GridColumn.CellData>
                                                </GridColumn>
                                                <GridColumn ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Type="Text" Width="123" Id="a59218a6-58ad-4828-8674-8c7fba65c8b9">
                                                    <GridColumn.CellData>
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Author" Opacity="1" Id="30811f3c-b879-4def-b883-b8f7b0858ee1" />
                                                    </GridColumn.CellData>
                                                </GridColumn>
                                            </Grid.Columns>
                                            <Grid.Rows>
                                                <GridRow Height="32" Id="9ff1888d-fc71-46ec-8780-7051542ccda8">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="1" Opacity="1" Id="84075a93-c89f-40c5-94e3-9bf63ad9111c" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Dolor consequat accusam clita..." Opacity="1" Id="344d7e62-7e11-4736-8043-434e7c848760" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Erat accusam aliquyam diam..." Opacity="1" Id="7d1c7ec2-4592-4df7-ab46-980f703c1915" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="12tyggt567" Opacity="1" Id="c1181275-65e5-4082-9438-598fb5e502c1" />
                                                        <GridCellData ColumnId="6c61da57-0f0e-4175-bb5d-659ffd89df5a" Opacity="1" Id="e1179618-5745-44fe-8ad1-e6c7cc15f449" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Alan Smith" Opacity="1" Id="673bcf04-af4f-4987-bc8b-5bad777b67d2" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="7d2ce637-a4be-45e4-99d0-96b0f0a96aa0">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="2" Opacity="1" Id="7c15e967-b113-413b-a812-2d194e0211ff" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Sea et velit hendrerit..." Opacity="1" Id="19ceedba-0d03-4dca-8ddd-366c09c9fee0" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Feugiat amet eleifend est..." Opacity="1" Id="ec7e2664-2b0a-431f-abfc-17f854358ae2" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="8tyg4gt7574" Opacity="1" Id="e49a26c8-bbe3-45c3-9384-d6db3f8acdef" />
                                                        <GridCellData ColumnId="6c61da57-0f0e-4175-bb5d-659ffd89df5a" Opacity="1" Id="3961cbeb-72b4-4dd0-ab56-c02b42dc5992" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Kris A" Opacity="1" Id="d74ddad0-dd1b-40c5-9e07-dc5aef0c3d93" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="69cc6827-15b4-4248-9c81-9f98a5aae8ce">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="3" Opacity="1" Id="e13168cf-3657-4d8c-8108-4324278e921c" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="lorem duo eirmod nostrud..." Opacity="1" Id="50d05534-d86f-4ca9-8a57-05e9d11ae5c6" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Duis tation et dolore..." Opacity="1" Id="9a2fda14-cc99-48d5-8ca0-0f1a906ece9f" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="15tewgt6744" Opacity="1" Id="af447e0b-3834-4208-86d9-ee2c9bf73a78" />
                                                        <GridCellData ColumnId="6c61da57-0f0e-4175-bb5d-659ffd89df5a" Opacity="1" Id="b1f98302-4f53-4eea-bdb2-fc79e0ef5117" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Edgar Edgarov" Opacity="1" Id="c6adf94a-0eab-49f0-9bef-9b3f6d24b083" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="10f198fc-db8c-423e-8bf4-60156da1c8c3">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="4" Opacity="1" Id="8e1d3923-0283-4ff8-b383-f4246b85ff44" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Gosho Bagera" Opacity="1" Id="719e9cc7-19ce-496d-bd6e-01016328ab87" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="7575tygt6744" Opacity="1" Id="c859f85f-4519-4d90-99aa-54e65a081696" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Malesuada vel arcu" Opacity="1" Id="03eb83d0-5fde-4121-91d7-143c6d426deb" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Na iaculis in. Nulla finibus... " Opacity="1" Id="a46037b1-fc35-4160-88f5-2d6ed6228b91" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="d24567cb-681a-4109-86d6-6ac519ec5826">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="5" Opacity="1" Id="44080b15-cc89-4d14-97df-40dc5bc0a4ba" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Decpacito" Opacity="1" Id="83f4b2ae-c2d6-479b-a634-2de89c5d7dad" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="655tyaqqgt6744" Opacity="1" Id="78b465e6-1b19-4cb3-b4ed-4680648d62e1" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Donec convallis elit dui," Opacity="1" Id="40320d1f-e3a4-496a-a45a-9b3410b64984" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Loreet erat at efficitur... " Opacity="1" Id="a5a01d49-ae41-409b-994c-7a2d8bf487da" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="c73db809-0a9b-49a0-ae2b-a6691ee3d8ae">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="6" Opacity="1" Id="b5b96562-b083-4716-bf01-6231958b19b6" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Luke Bradley" Opacity="1" Id="2b526e3e-4322-4c0c-9601-15b3055e8d2f" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="15tygFSgt64" Opacity="1" Id="380ca78b-7e5c-4e86-bfc7-1b515db32ca3" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Pellentesque id dignissim diam" Opacity="1" Id="f8049f81-6ab4-4446-9309-b254b91870f2" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Gna ac, lobortis faucibus dui..." Opacity="1" Id="0f043c3b-d40c-4ab7-a805-68f5d61c6f52" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="594a60f8-7e0b-4347-ad60-ec9c42fc2338">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="7" Opacity="1" Id="839d1634-2d77-4d3c-8834-22dca70bdd4d" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Mitko Mitkov" Opacity="1" Id="db2b49fe-2778-4e37-9ad8-068519d5cce0" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="115tyfspigt99" Opacity="1" Id="c4ea3473-8ede-4dca-9c83-b29961517fd3" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Suspendisse erat diam" Opacity="1" Id="b9fdd051-c06c-4f1a-9f2d-9b47705226a4" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Tum tempus quis id metus..." Opacity="1" Id="32ed95a0-e5d4-4802-a028-a210328f5776" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="a0e65298-f881-458d-9d3d-8194b9fce277">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="8" Opacity="1" Id="ba571706-eeaf-47c3-b02e-83f15240a4e7" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Elena Rozbergg" Opacity="1" Id="545972d8-949c-4d42-b569-b48c1e5f1052" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="54tyfgt67465" Opacity="1" Id="e5ee5fcd-0cf4-4287-8771-416311101678" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Donec luctus ligula eget blandit faucibus" Opacity="1" Id="9a2436e0-fcbe-4aa2-852b-226a018092de" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Donec convallis eli..." Opacity="1" Id="7e717abf-79a8-4afb-9765-25c36960a4d5" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="76ee2bbc-094b-4574-b81a-4c07dc7bfc6b">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="9" Opacity="1" Id="d9b01327-50c0-4620-95f3-4ba3ac44edbf" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Lilly Lawrence" Opacity="1" Id="1796e430-3e9e-4d89-8b41-0e185991dcee" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="15tygtrt67445" Opacity="1" Id="58c75f1d-83df-4929-a1b2-0ca341d78581" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Nam tincidunt lacus in ultricies ornare" Opacity="1" Id="de05f945-89f0-43be-8a7b-cbf9b2c46a95" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Suspendisse erat dolo..." Opacity="1" Id="32fb32ec-ae6d-458c-a8f8-c4e27ca76c31" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="57cb1509-11fa-4e10-8933-3d4727083072">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="10" Opacity="1" Id="8c1e8ca1-5036-4917-81c0-dbde7d87368d" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Hose Rodriges" Opacity="1" Id="516ce0a7-3f60-415d-919a-0e40c035ef33" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="1455tyfggt64" Opacity="1" Id="39c650b3-56bd-4c3e-88db-73b4008c8cf4" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Pellentesque id " Opacity="1" Id="d1099e84-57b0-4535-b635-6bec93a8708b" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Finibus odio semper..." Opacity="1" Id="734fb867-8bad-47cd-9a10-a8f3be5a2578" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="eee1bd13-3e33-4505-af53-158ee2d6698c">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="11" Opacity="1" Id="8de03c95-8b53-4548-83a8-815517c927df" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Aaron Wilson" Opacity="1" Id="eeaa48d5-bea0-4cb2-9f32-c432e85d7ba7" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="15ty543rgt63" Opacity="1" Id="9c9997b4-c4e7-47dd-8db3-d07ebddcf247" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value=" Cras sed rhoncus ante" Opacity="1" Id="1092528a-53e7-4138-ab85-8b9240d0d243" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Ddignissim diam, et egestas..." Opacity="1" Id="5048f9f7-a1d6-412d-9c7f-84db8546695a" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="de45844a-7800-4683-ba5b-8bd87150aeff">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="12" Opacity="1" Id="0c3a8985-2977-47f6-8ce7-f513a92be3f3" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Johnny Aguilar" Opacity="1" Id="7385dac5-0c2d-4d6a-a818-f55e42e4c4ce" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="8tyxxgt67423" Opacity="1" Id="f049344b-c34a-4805-9a06-f5c590b1a186" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Maecenas laoreet erat " Opacity="1" Id="41d4cfd6-08f4-47c6-832a-bd84c88a483e" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Orci orci tincidunt urna..." Opacity="1" Id="022172b2-9630-4e57-9f47-ed28dc07329f" />
                                                    </GridRow.Data>
                                                </GridRow>
                                                <GridRow Height="32" Id="55f87727-9c6a-4217-bcc3-a8d4a8c693e5">
                                                    <GridRow.Data>
                                                        <GridCellData ColumnId="6f75476e-4fa1-4685-8ac2-9222ce3c9cc8" Value="13" Opacity="1" Id="5b759c3d-800e-4111-a28d-3db6c83205e1" />
                                                        <GridCellData ColumnId="fb38afdf-a156-4259-a83e-d3682845d981" Value="Adriel Erickson" Opacity="1" Id="a7b57804-ba8c-4901-833a-3ee00b8be138" />
                                                        <GridCellData ColumnId="5b631957-9ed3-406b-90c3-85138b20429a" Value="15tygrt6787" Opacity="1" Id="b80aa21f-cd2e-4dea-bef0-205ae1e9ee1a" />
                                                        <GridCellData ColumnId="219a5bf1-0cd0-4ee1-919e-d8f58f5c7f9d" Value="Phasellus a euismod libero" Opacity="1" Id="f11dd20b-a041-4193-ac19-ff234e47462c" />
                                                        <GridCellData ColumnId="5b2841b6-4622-489d-b25c-6033d78afd08" Value="Nulla cursus viverra enim..." Opacity="1" Id="22249ac4-291f-42ae-a497-01b2787d6735" />
                                                    </GridRow.Data>
                                                </GridRow>
                                            </Grid.Rows>
                                        </Grid>
                                        <Icon Color="#FF717171" CatalogId="fa-sort-alpha-asc" Id="77424682-a661-4cff-a936-92a219af76a9" Panel.Bounds="0,0,17{5,2147483647},17{5,2147483647}" />
                                        <Icon Color="#FF717171" CatalogId="fa-sort-alpha-asc" Id="0771645e-00f7-4752-b7c5-f4cb17da5851" Panel.Bounds="159,0,17{5,2147483647},17{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="8913c2f7-b050-4d9f-9f5a-0b8dc9911850" Target="b641c4ca-d202-4805-965f-cdde3d1825b9">
                            <Add.Item>
                                <Title RichText="Search Results" FontSize="36" FontFamily="Arial Black" FontStyle="Normal" Id="7a14a9d2-90a9-4b08-99ad-21e6460f43f9" Panel.Bounds="362,119,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="cf587f70-3457-46b6-9018-8a3d417c09fa" Target="b641c4ca-d202-4805-965f-cdde3d1825b9">
                            <Add.Item>
                                <Group GroupName="Group" Id="3fe3053d-429a-4718-85a0-94c163793314" Panel.Bounds="336,199,0*,0*">
                                    <Group.Children>
                                        <TextBox FontFamily="Open Sans" Id="d469358f-15fe-44c4-95f0-5b539917681f" Panel.Bounds="91,0,239{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Search article:" FontFamily="Open Sans" Id="cf587f70-3457-46b6-9018-8a3d417c09fa" Panel.Bounds="0,4,5*{5,2147483647},5*{5,2147483647}" />
                                        <Icon CatalogId="fa-search" Id="b0ad560d-d62a-45c5-9fad-c5db211f4794" Panel.Bounds="309,3,18{5,2147483647},18{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
