<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                   Id="c48d816a-5140-444c-82bf-5cf99f647739" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="24be6738-594c-4520-81ac-9cba72cd7648">
            <Content.Layers>
                <Layer Id="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="585fd5ec-08ec-45d8-ae4d-626201b313c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="2a5aa4f8-a55f-456a-8f9f-38d2a84b7c13" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 07:19:30" Id="89d0fc2c-e4b1-4f46-84cd-02a5045c07b9">
            <Scene.KeyFrames>
                <KeyFrame Id="1b847515-faa3-4486-ac39-1e46abc20610">
                    <KeyFrame.Operations>
                        <Add Property="GuidesInfo.Guides" Target="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9">
                            <Add.Item>
                                <Guide Position="-264" Id="edead77a-fa33-47d2-a17a-f66ab4ae0858" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Title RichText="Free Travel Blog" Foreground="#FF725792" FontSize="48" FontFamily="Georgia" FontStyle="Normal" Opacity="0.6" Id="0cb7f950-04e1-40fa-828e-f42465077f75" Panel.Bounds="365,87,0*,67" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Tell stories of where you've been and share plans of where you will be." FontSize="24" FontFamily="Georgia" Id="7148ce12-8945-4737-afc8-8f78db440eeb" Panel.Bounds="145,173,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Image SourcePath="assets/Rim.jpg" Opacity="0.4" Id="d12df80a-12ab-436e-93e5-efa91d78332d" Panel.Bounds="310,211,476{5,2147483647},363{5,2147483647}">
                                    <Image.Click>
                                        <CommandNavigate Screen="/02.ArticlePage.screen" Created="11/05/2017 07:38:56" Id="d58a8667-4244-4143-91ad-7c1cfdf75e60">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Image.Click>
                                </Image>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Opacity="0.6" Id="9cb2a412-5f06-4a8c-acea-a2b3f14a0c56" Panel.Bounds="484,359,0*,0*">
                                    <Group.Children>
                                        <Link Text="See Sample Blog" Foreground="#FF000000" FontSize="16" FontStyle="Bold" Id="05b3934f-5fef-4b4b-a37d-3317db5a39d4" Panel.Bounds="10,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="bb3e370e-4859-47ae-88e4-52fa4bbab893" Panel.Bounds="-4,38,153,4">
                                            <Line.StartPoint>
                                                <Point Id="db8c1262-6185-485a-8811-177311e250fa" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="69ec6508-f333-4d1a-ae58-c4718ca3f4a8">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="f6a31c36-e680-437a-9e82-6348a719b339" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="9cb2a412-5f06-4a8c-acea-a2b3f14a0c56" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ContainerBox Id="2454b108-99fa-4cb7-954f-09c036e46f23" Panel.Bounds="800,211,171{5,2147483647},363{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="b19b2c75-f1c3-44ca-aa4a-c20cf1ba12af" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ContainerBox Id="339e6925-e741-4ba5-8dcd-35787c870ef7" Panel.Bounds="85,218,205{5,2147483647},356{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="7d344ca0-6a2f-4b35-a3be-c9ac0c4ebc8c" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Log in to create a free travel blog with journal, map and photos" Align="Center" FontSize="16" FontFamily="Georgia" FontStyle="Italic" Id="301f1c8b-9218-49a0-ab39-90450499cdec" Panel.Bounds="97,221,181{5,2147483647},80{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Facebook" FontFamily="Georgia" Id="dcfd8f84-3db9-4d6c-9df5-39dd7ed6167e" Name="Login with Facebook" Panel.Bounds="97,303,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://www.facebook.com/" Created="11/04/2017 17:09:53" Id="52f1ccc0-d1f8-4082-97e4-476eceab6e4b" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Instagram" FontFamily="Georgia" Id="a9383d09-c245-4c78-9b1e-dcf2a3046ca4" Name="Login with Facebook" Panel.Bounds="97,358,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://www.instagram.com/accounts/login/" Created="11/04/2017 17:10:49" Id="3ac43539-b463-4c85-bd43-36e65507692f" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0cb7f950-04e1-40fa-828e-f42465077f75" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Button Text="Log In with Twitter" FontFamily="Georgia" Id="d591ccf9-8b93-4e54-a2ea-46154d1c2621" Name="Login with Facebook" Panel.Bounds="97,414,182{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandOpenUrl Url="https://twitter.com/login?lang=bg" Created="11/04/2017 17:11:35" Id="fa4ecd9d-39e3-480f-bb0b-79de2e1e8ad4" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Image SourcePath="assets/Screenshot-2017-10-31 Jauntlet - Social Travel Blogs to Share on Facebook.jpg" Id="42167feb-1a04-4ee1-8950-70bfd056fc05" Panel.Bounds="800,211,180,363" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" IsVisible="False" Id="781b5341-7762-45c5-b8fb-30ba54ac274c" Panel.Bounds="-280,-16,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Opacity="1" Id="c1a7ebe0-8f88-4ad6-81a8-33ef6c86bd22" Panel.Bounds="-11,-5,0*,0*">
                                            <Group.Children>
                                                <Link Text="Home" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="2ca07d63-f9d2-4768-a1de-f0ab3464d3a3" Panel.Bounds="19,5,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="649c78d6-9b29-49b5-af1b-44e91c276b41" Panel.Bounds="11,45,164,4">
                                                    <Line.StartPoint>
                                                        <Point Id="c06e8fb5-ab88-4eec-9ae5-6d9736df16f9" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="570ff61e-65a2-4bdd-a3a6-9cd94ca88ee5">
                                                            <Segment.EndPoint>
                                                                <Point X="120" Id="9e761cc1-a88f-4877-b170-cb38770c717f" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="b950f636-d06c-40ae-80ed-450ced5baf26" Panel.Bounds="-26,57,0*,0*">
                                            <Group.Children>
                                                <Link Text="Search" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="b6e32cbf-ea62-4527-bac5-d3dcf04f77b9" Panel.Bounds="31,-5,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="ff647457-7a41-48c5-8324-0cb4a1fb1215" Panel.Bounds="26,39,164,4">
                                                    <Line.StartPoint>
                                                        <Point X="13" Id="b90083c7-4635-48fd-bde1-80af6091b3e1" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="858f993c-1cca-43c0-af82-1a34c60d8c66">
                                                            <Segment.EndPoint>
                                                                <Point X="171" Id="bcc3974e-bdb4-4535-930d-c845ff929e4a" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="e00f8201-11fb-4aba-b6bc-c33263c34a8c" Panel.Bounds="-2,119,0*,0*">
                                            <Group.Children>
                                                <Link Text="Register|Login" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="68dda40b-d5fb-4254-afe7-6daa49e27ecf" Panel.Bounds="10,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="954355d2-2bcf-44fd-b451-68354692f3ec" Panel.Bounds="2,30,164,4">
                                                    <Line.StartPoint>
                                                        <Point X="16" Id="99231a42-3abe-4154-bf1b-7654c45984aa" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="61b49668-8f1b-4429-9461-b596d94c2167">
                                                            <Segment.EndPoint>
                                                                <Point X="157" Id="b76e3374-5fdd-43c5-9dc2-8626ddf38df3" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Link Text="  Home" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="76fd5b55-5622-40b3-85a6-a0da31f82ec4" Panel.Bounds="297,0,5*{5,2147483647},5*{5,2147483647}">
                                    <Link.Click>
                                        <CommandNavigate Screen="/01.StartIndex .screen" Created="11/05/2017 07:53:22" Id="c3b45456-12ee-40f5-96b3-dcfb322cbb11">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Link.Click>
                                </Link>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Line Thickness="4" Background="#00FFFFFF" Id="ec081c9c-f6da-45b5-a3d9-623e292b5274" Panel.Bounds="298,24,61,4">
                                    <Line.StartPoint>
                                        <Point Id="c5a120a7-f3d5-49df-890a-8de2f9f929f5" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="ee233143-1c39-4ce9-a4c0-8274d5d81fdc">
                                            <Segment.EndPoint>
                                                <Point X="120" Id="8b4e133b-16f6-4242-a330-1ac4d0a6848f" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Link Text="Advanced Search" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="63541f9e-d467-4fa6-918a-6025797f8638" Panel.Bounds="367,0,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Line Thickness="4" Background="#00FFFFFF" Id="ac3980bf-fdca-426c-83e0-f32a1ebc1eb1" Panel.Bounds="364,24,135,4">
                                    <Line.StartPoint>
                                        <Point Id="475ba238-4fb6-4545-8803-bd66e8387ca2" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="da444429-1883-4d66-88cc-3f250bbd0bfb">
                                            <Segment.EndPoint>
                                                <Point X="120" Id="4dc21977-8af6-4fad-9e15-3d83469da0bb" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Link Text="MapPlayground" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="7f068ac6-f112-404a-afe7-b706c8c7149b" Panel.Bounds="505,0,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Line Thickness="4" Background="#00FFFFFF" Id="cf3b3a72-ad30-4f8f-8f3a-c1ee79464df8" Panel.Bounds="504,24,124,4">
                                    <Line.StartPoint>
                                        <Point X="21" Id="cd71acc0-058c-493f-8d5f-bece2f4b59d2" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="37d5e7af-8a4e-4e78-a12f-4433319d4639">
                                            <Segment.EndPoint>
                                                <Point X="145" Id="ec26e61d-f8c1-4578-b1b9-fce90a2a5641" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Link Text="User logout (UserName)" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="1a0ad9c5-693e-49a1-b15c-62e08f94efc7" Panel.Bounds="631,0,5*{5,2147483647},5*{5,2147483647}">
                                    <Link.Click>
                                        <CommandNavigate Screen="/01.StartIndex .screen" Created="11/05/2017 08:04:40" Id="b1c88a4f-9292-4bec-b785-1f4aa9579650">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Link.Click>
                                    <Link.DoubleClick>
                                        <CommandNavigate Screen="/userLogout.screen" Created="11/05/2017 08:06:24" Id="a5760889-245f-46aa-aa93-1149e825a98a">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Link.DoubleClick>
                                </Link>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Line Thickness="4" Background="#00FFFFFF" Id="bed4ab07-cfa3-4735-8bda-283f90f3b09e" Panel.Bounds="632,24,183,4">
                                    <Line.StartPoint>
                                        <Point X="18" Id="308ea399-9b49-49f1-ba16-9e6321368106" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="4c2c67c0-67aa-4762-b6ac-47f7f84a24f0">
                                            <Segment.EndPoint>
                                                <Point X="201" Id="1bc21a58-a295-4beb-8a65-650c25c3a695" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
