<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="c48d816a-5140-444c-82bf-5cf99f647739">
    <Page.Content>
        <Content Width="1024" Height="768" Id="24be6738-594c-4520-81ac-9cba72cd7648">
            <Content.Layers>
                <Layer Id="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="585fd5ec-08ec-45d8-ae4d-626201b313c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="2a5aa4f8-a55f-456a-8f9f-38d2a84b7c13" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 07:19:30" Id="89d0fc2c-e4b1-4f46-84cd-02a5045c07b9">
            <Scene.KeyFrames>
                <KeyFrame Id="1b847515-faa3-4486-ac39-1e46abc20610">
                    <KeyFrame.Operations>
                        <Add Property="GuidesInfo.Guides" Target="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9">
                            <Add.Item>
                                <Guide Position="-264" Id="edead77a-fa33-47d2-a17a-f66ab4ae0858" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Title RichText="Admin Area" Id="79a7293a-7736-4265-b24f-289dd12614b1" Panel.Bounds="419,261,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Hello user,&#xD;&#xA;your admin area is ready for work" Id="33dc2c7c-e342-4ba6-a865-dfa51eb88603" Panel.Bounds="409,386,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Icon Id="9ed2b2b5-b212-4b02-8cbb-c9b86f845a9f" Panel.Bounds="334,386,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="79a7293a-7736-4265-b24f-289dd12614b1" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="1f949639-927a-4e3f-ad5e-d2e2a75c0810" Panel.Bounds="154,115,0*,0*">
                                    <Group.Children>
                                        <Link Text="  home" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="5c2ab94e-46bb-433b-b7a7-c7fc378575ed" Panel.Bounds="47,0,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2e2e3394-2b09-4291-978d-8d1013a7f87f" Panel.Bounds="48,22,61,4">
                                            <Line.StartPoint>
                                                <Point Id="dcb4c40f-47b5-4967-9dcd-f151af60de9e" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="65c25dfd-a902-4c3a-a8a0-5f3e76d87270">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="b0103110-f402-4e5d-83ee-0106d903d0ba" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="79a7293a-7736-4265-b24f-289dd12614b1" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="0801ee2e-c4a4-4ae6-8a25-4f40c4ce7e6c" Panel.Bounds="242,114,0*,0*">
                                    <Group.Children>
                                        <Link Text="manage articles " Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="eb0dc11e-73eb-42ad-8013-ab1d6d571851" Panel.Bounds="29,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="ee0bc369-5762-4f98-96b6-0ae2ae508a17" Panel.Bounds="22,23,135,4">
                                            <Line.StartPoint>
                                                <Point Id="cc6df732-96ea-48d9-9a49-42174f47b9b6" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="f28f95b5-1db6-492b-8314-4e3f637f1dfd">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="22e80a94-b88d-47c3-860a-349c361e4ceb" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="79a7293a-7736-4265-b24f-289dd12614b1" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="742d018e-37eb-475d-9ee1-93ab53b95e2b" Panel.Bounds="374,114,0*,0*">
                                    <Group.Children>
                                        <Link Text="manage comments " Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="3112d832-ba00-4c5e-a182-63da1390ad4f" Panel.Bounds="32,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="dc847b51-3c56-4e93-8969-de89798a793d" Panel.Bounds="26,23,160,4">
                                            <Line.StartPoint>
                                                <Point X="13" Id="5f2ed811-1df5-4078-a231-ffb144f440db" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="f1b1e6d3-38da-4ceb-9cbc-f745c0884dbf">
                                                    <Segment.EndPoint>
                                                        <Point X="171" Id="e96b2169-cc6d-47e1-8bfa-369b374768a5" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="79a7293a-7736-4265-b24f-289dd12614b1" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="e3479762-050f-49f6-8fa1-cf70ef44be01" Panel.Bounds="535,114,0*,0*">
                                    <Group.Children>
                                        <Link Text="manage locations" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="4f9d2ebe-43f8-4c51-8f43-eda9a7bedcdc" Panel.Bounds="36,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2cf598aa-2a41-457f-94f3-f459f13140ce" Panel.Bounds="29,23,148,4">
                                            <Line.StartPoint>
                                                <Point X="16" Id="7d65b189-98dd-4d82-b159-d6dad8939d06" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="1966633a-ec92-4b98-8390-ce72bf375df6">
                                                    <Segment.EndPoint>
                                                        <Point X="157" Id="f549df09-6c08-4fd2-963a-c9207003b23f" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="79a7293a-7736-4265-b24f-289dd12614b1" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="d0d4ed94-db6a-4642-abea-9f1df341d6a2" Panel.Bounds="682,114,0*,0*">
                                    <Group.Children>
                                        <Link Text="admin logout" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="d38a5021-433a-4d57-8fc2-e7f1cf4a38d3" Panel.Bounds="36,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2a4399f0-1b4f-4e70-8906-3460789e51f7" Panel.Bounds="31,23,114,4">
                                            <Line.StartPoint>
                                                <Point X="18" Id="70271649-bff6-40df-8d3b-d23205884cc0" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="b047a3eb-4d11-410f-bee8-9a0b03bed637">
                                                    <Segment.EndPoint>
                                                        <Point X="128" Id="2a278d49-c502-4daf-98f1-e5c5bd40418d" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
