<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="YIKSNZ77GA5U" StartScreens="/05.AdvancedSearch.screen" IndigoVersion="9" RecentColors="#FF000000,#FFE2E2E2,#FF725792,#FFC6C6C6,#FFFFB9B9" LastUsedFonts="Georgia,Verdana,Calibri,Lucida Sans,Trebuchet MS,Tahoma">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
