<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="c48d816a-5140-444c-82bf-5cf99f647739">
    <Page.Content>
        <Content Width="1024" Height="768" Id="24be6738-594c-4520-81ac-9cba72cd7648">
            <Content.Layers>
                <Layer Id="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="585fd5ec-08ec-45d8-ae4d-626201b313c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="2a5aa4f8-a55f-456a-8f9f-38d2a84b7c13" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 07:19:30" Id="89d0fc2c-e4b1-4f46-84cd-02a5045c07b9">
            <Scene.KeyFrames>
                <KeyFrame Id="1b847515-faa3-4486-ac39-1e46abc20610">
                    <KeyFrame.Operations>
                        <Add Property="GuidesInfo.Guides" Target="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9">
                            <Add.Item>
                                <Guide Position="-264" Id="edead77a-fa33-47d2-a17a-f66ab4ae0858" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Logged in as User" FontSize="12" FontFamily="Open Sans" Id="5f1e9ae5-28da-4049-91d9-b85363059f10" Panel.Bounds="832,17,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Link Text="Log Out" Foreground="#FF000000" FontSize="12" FontFamily="Open Sans" FontStyle="Normal" Id="ca913ecd-bea5-4a76-b198-59296c3bd0c3" Panel.Bounds="964,17,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Icon Id="cba0967c-0e5c-4f75-84ff-f512eaeb4ad0" Panel.Bounds="948,17,15{5,2147483647},15{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Icon Id="1dd33445-b759-4318-8c4f-5a649fc8bf5f" Panel.Bounds="814,17,15{5,2147483647},15{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="5f1e9ae5-28da-4049-91d9-b85363059f10" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="1f949639-927a-4e3f-ad5e-d2e2a75c0810" Panel.Bounds="265,116,0*,0*">
                                    <Group.Children>
                                        <Link Text="  home" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="5c2ab94e-46bb-433b-b7a7-c7fc378575ed" Panel.Bounds="47,0,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2e2e3394-2b09-4291-978d-8d1013a7f87f" Panel.Bounds="48,22,61,4">
                                            <Line.StartPoint>
                                                <Point Id="dcb4c40f-47b5-4967-9dcd-f151af60de9e" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="65c25dfd-a902-4c3a-a8a0-5f3e76d87270">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="b0103110-f402-4e5d-83ee-0106d903d0ba" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="5f1e9ae5-28da-4049-91d9-b85363059f10" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="742d018e-37eb-475d-9ee1-93ab53b95e2b" Panel.Bounds="368,115,0*,0*">
                                    <Group.Children>
                                        <Link Text="advance search" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="3112d832-ba00-4c5e-a182-63da1390ad4f" Panel.Bounds="40,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="dc847b51-3c56-4e93-8969-de89798a793d" Panel.Bounds="26,23,150,4">
                                            <Line.StartPoint>
                                                <Point X="13" Id="5f2ed811-1df5-4078-a231-ffb144f440db" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="f1b1e6d3-38da-4ceb-9cbc-f745c0884dbf">
                                                    <Segment.EndPoint>
                                                        <Point X="171" Id="e96b2169-cc6d-47e1-8bfa-369b374768a5" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="5f1e9ae5-28da-4049-91d9-b85363059f10" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="4f3cf0cc-345c-4c9b-8d40-07f917d9c1b0" Panel.Bounds="538,115,0*,0*">
                                    <Group.Children>
                                        <Link Text="map playground" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="e86aae7e-2515-4496-9c20-12a89ff3f32a" Panel.Bounds="40,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Opacity="0" Id="6ee6fb6c-5c35-410c-867f-d15cbc9e6f00" Panel.Bounds="26,23,147,4">
                                            <Line.StartPoint>
                                                <Point X="13" Id="df3b516f-2a43-49e6-a3de-e72eaf11f129" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="72c4707c-aead-44aa-ba9a-d1816d970854">
                                                    <Segment.EndPoint>
                                                        <Point X="171" Id="8dfd2cee-6d17-4a49-94f6-2aabac4e9eb1" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                        <Line Thickness="4" Background="#00FFFFFF" Id="ec79eb5e-b984-4591-8ae6-ef2c85bc28af" Panel.Bounds="26,-2,153,4">
                                            <Line.StartPoint>
                                                <Point X="13" Id="71c61086-5d67-40e2-a6c2-68e81096ba6d" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="2f4296b9-c470-4534-bcf7-58987af71e21">
                                                    <Segment.EndPoint>
                                                        <Point X="171" Id="4a8d3ced-5cdc-4c7c-a6c5-c02f1490344d" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <MapMock MockType="Street Map" Id="a8d1d69e-d1c4-423d-b228-def12b57b8aa" Panel.Bounds="72,230,872{5,2147483647},468{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="320.510859529387" Color="#FF000000" Background="#FFFF2E2E" Id="e0cb7051-bce8-4b0d-bc7f-df8e9050ed15" Panel.Bounds="400,448,39,48">
                                    <Triangle.StartPoint>
                                        <Point X="37" Y="-11" Id="b265990f-e191-4dd9-874d-fd3479de926c" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="f7902cde-e4bd-4218-87b6-a78687cf1e53">
                                            <Segment.EndPoint>
                                                <Point X="63" Y="-10" Id="218289ea-969c-4b37-a05e-c9edefeadaec" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="caaf3a96-c1c9-41be-b4a4-147a6311a2fc">
                                            <Segment.EndPoint>
                                                <Point X="24" Y="37" Id="9d97bd5f-3d34-4672-8a18-fd39eee71fdd" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="f5b4ea41-7722-42b5-b612-333da2987da9">
                                            <Segment.EndPoint>
                                                <Point X="37" Y="-11" Id="29a9b0a2-deff-478c-9184-ddced1fb2218" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="c92780c8-9c34-4dfd-8392-f03665837055" Panel.Bounds="521,241,0*,0*">
                                    <Group.Children>
                                        <TextBox WatermarkText="type location" FontSize="11" FontFamily="Open Sans" FontStyle="Italic" Id="74655b25-46c1-4c04-9931-e485cddc4566" Panel.Bounds="0,0,153{5,2147483647},5*{5,2147483647}" />
                                        <Button Text="Search" FontFamily="Open Sans" Id="27bd3c2d-9730-4272-a0dc-fbeb7f128e67" Panel.Bounds="152,0,80{5,2147483647},21{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="4697e294-5ce9-4a2c-859c-2f827a9d073d" Panel.Bounds="630,297,0*,0*">
                                    <Group.Children>
                                        <Line Thickness="4" RotationAngle="-14.7196597174933" Background="#00FFFFFF" Id="5f186132-bcb2-4a38-bed5-b851e46caedb" Panel.Bounds="18,206,118,31">
                                            <Line.StartPoint>
                                                <Point X="-24" Y="2" Id="fbf5a7ed-4d62-4c1d-a806-232444590945" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="14cbb8ab-0fab-426c-93e8-6d07a6ed710b">
                                                    <Segment.EndPoint>
                                                        <Point X="94" Y="-29" Id="dbf0bb54-3a5b-461e-ad43-834b0a2dc406" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="320.510859529387" Color="#FF000000" Background="#FFFF2E2E" Id="ddc7b4ee-f983-43be-ba46-56ad6bdab84a" Panel.Bounds="0,231,39,48">
                                            <Triangle.StartPoint>
                                                <Point X="37" Y="-11" Id="a99d7770-2eef-41ca-94b7-5d810adf3809" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="bcdb8810-b392-4fd3-b30a-f353bd075eca">
                                                    <Segment.EndPoint>
                                                        <Point X="63" Y="-10" Id="b448e7cf-599a-483a-8985-9f8b34fe3fbc" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="3d38a578-4a5e-4d47-b540-71630dc804e8">
                                                    <Segment.EndPoint>
                                                        <Point X="24" Y="37" Id="9bbfd2c6-3fca-4ee8-86fc-284b8f411ce3" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="5c1aeb13-d24c-4e74-8192-41f84c8a2fb0">
                                                    <Segment.EndPoint>
                                                        <Point X="37" Y="-11" Id="a7fff91b-1005-4ab7-a231-143fbe6dea21" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <TextArea FontFamily="Open Sans" Id="22cc45aa-6e78-4968-bb56-f5e2b38f54ae" Panel.Bounds="29,41,180{5,2147483647},172{5,2147483647}" />
                                        <TextArea WatermarkText="Location's Details from Google Map" Background="#FFE2E2E2" Foreground="#FF984646" FontFamily="Open Sans" Id="96e4a967-fa55-49c5-b7a1-0aeed8475710" Panel.Bounds="29,82,180{5,2147483647},86{5,2147483647}" />
                                        <Button Text="add to map" FontSize="12" FontFamily="Open Sans" Id="a85e3b34-9202-46ba-9673-fef648082e00" Panel.Bounds="35,186,114{5,2147483647},18{5,2147483647}" />
                                        <Label RichText="Blq blq blq" FontFamily="Open Sans" Id="5d0ab663-c494-4857-a6e4-ecc33b74f819" Panel.Bounds="35,49,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                    <Group.Click>
                                        <CommandNavigate Screen="/userMapPlayground.screen" Created="10/31/2017 14:45:12" Id="b20fb243-65cf-4a6f-ae22-f81a2ef385f4">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Group.Click>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="7e761b71-06ec-46c1-9a5c-80de0ac45735" Panel.Bounds="125,298,0*,0*">
                                    <Group.Children>
                                        <TextArea FontFamily="Open Sans" Id="d55ec413-d0d6-4a97-bef8-094069460ce9" Panel.Bounds="0,0,158{5,2147483647},167{5,2147483647}" />
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="320.510859529387" Color="#FF000000" Background="#FFC0D5EF" Id="4a91301d-1f5a-4110-8b07-12338c1a8122" Panel.Bounds="9,131,23,22">
                                            <Triangle.StartPoint>
                                                <Point X="37" Y="-11" Id="4e3e6c5a-cb34-400e-b290-fb884118016e" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="90194be3-1e0c-421c-9d38-67b5bbf74072">
                                                    <Segment.EndPoint>
                                                        <Point X="63" Y="-10" Id="e2b71532-febc-4035-b3a1-a520c63f6291" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="a99354e2-c291-491c-876e-3e005a2371fc">
                                                    <Segment.EndPoint>
                                                        <Point X="24" Y="37" Id="cccc814e-6eb1-4d12-8310-b4cf7365c723" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="2120afb0-b352-4bcf-a7a6-27d3db740f3f">
                                                    <Segment.EndPoint>
                                                        <Point X="37" Y="-11" Id="c3ca9cea-55e3-4d23-b915-e31777d3df5d" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="320.510859529387" Color="#FF000000" Background="#FFE3DDEA" Id="1ae3fe72-42bf-4cf9-8cb0-97924bea05fb" Panel.Bounds="9,108,23,22">
                                            <Triangle.StartPoint>
                                                <Point X="37" Y="-11" Id="5ca4c654-88fc-4596-bab6-3162f76073bc" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="6dd50142-5427-4f24-a737-01db992aa941">
                                                    <Segment.EndPoint>
                                                        <Point X="63" Y="-10" Id="01009aef-e192-4dc6-9bd8-43f9c9d453f0" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="d1ebeead-cb56-4b4d-bae7-7f612735946e">
                                                    <Segment.EndPoint>
                                                        <Point X="24" Y="37" Id="f25567b2-88b4-4393-b30e-5a83cff2f10e" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="a80046bf-924d-4919-83dc-cba007ed0e62">
                                                    <Segment.EndPoint>
                                                        <Point X="37" Y="-11" Id="f2be6df6-f9cc-454d-aedb-57b1d649be98" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="320.510859529387" Color="#FF000000" Background="#FF75D181" Id="c77c3ce1-5058-4f33-90ed-648cf8a97776" Panel.Bounds="10,87,23,22">
                                            <Triangle.StartPoint>
                                                <Point X="37" Y="-11" Id="bf013bbd-e1cf-48b5-b590-b214c319f48c" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="93e34af5-7c5c-44f0-912f-8dacf55e7f31">
                                                    <Segment.EndPoint>
                                                        <Point X="63" Y="-10" Id="7002d6f5-e002-4ae1-b8c9-eab6d3b5ffda" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="10c6d3f0-e92c-4b25-8a97-d1da4091045d">
                                                    <Segment.EndPoint>
                                                        <Point X="24" Y="37" Id="6dd8f1c9-aa1d-4978-822c-e60c753bfa38" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="115e3354-30a4-4239-9b13-d2cf9cccbfce">
                                                    <Segment.EndPoint>
                                                        <Point X="37" Y="-11" Id="4f76040c-5a21-49e6-9e00-2ca15d8fea4a" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Label RichText="Blq city center" FontSize="14" FontFamily="Open Sans" Id="cd390d67-0d34-496a-9ca9-594ee7547c9c" Panel.Bounds="10,21,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Visited by user" FontFamily="Open Sans" Id="9c616a5f-5164-4edd-b30d-5b7912fb41d6" Panel.Bounds="36,54,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="blq blq blq a lot of blq" FontSize="10" FontFamily="Open Sans" Id="b99e13dc-80b6-44a1-b0a9-8aeaf91c6cb5" Panel.Bounds="32,96,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="best blq in the city" FontSize="10" FontFamily="Open Sans" Id="40de416e-c03c-413f-9b6a-c97b3db74eb7" Panel.Bounds="29,118,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="blq museum" FontSize="10" FontFamily="Open Sans" Id="223962b6-d3f4-4ff5-a2ea-08259018b1f0" Panel.Bounds="30,141,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="1" Background="#00FFFFFF" Id="f74cba67-bcda-4bbc-a835-55b1699a3e63" Panel.Bounds="21,74,120{1,2147483647},1{1,2147483647}">
                                            <Line.StartPoint>
                                                <Point Id="b53f368a-724a-4fec-b2db-d258e4b3637d" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="91ff2dc8-5c39-4bc5-a652-9ee753b58ad0">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="707f80ff-40da-4671-8055-40c3e98adc54" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="320.510859529387" Color="#FF000000" Background="#FF75D181" Id="bf6487d7-5579-4f36-9fbb-6677a082af6e" Panel.Bounds="354,299,39,48">
                                    <Triangle.StartPoint>
                                        <Point X="37" Y="-11" Id="3c8545a9-92cc-4fa1-9bf2-9eb45f0fef62" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="00f456da-82e6-4f56-9017-3fbed645d95e">
                                            <Segment.EndPoint>
                                                <Point X="63" Y="-10" Id="31ea593b-c0c6-4210-a58b-9df73cfceefa" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="4869128a-b9eb-4d06-a1cb-76b098c19321">
                                            <Segment.EndPoint>
                                                <Point X="24" Y="37" Id="9b9194b5-b468-4fb4-be74-b089d0149598" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="3f319559-3ca7-4bee-afae-5e5602df69f5">
                                            <Segment.EndPoint>
                                                <Point X="37" Y="-11" Id="fed2bc80-da36-49c7-9b4e-e6e910e52354" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="320.510859529387" Color="#FF000000" Background="#FFE3DDEA" Id="d706ebf6-5c05-415d-998a-52ba99bdb3f7" Panel.Bounds="400,406,39,48">
                                    <Triangle.StartPoint>
                                        <Point X="37" Y="-11" Id="beb503d1-4cf4-47be-84be-6e2ea29c613b" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="6907d9b6-1e96-4622-9ce4-b9efa2f29409">
                                            <Segment.EndPoint>
                                                <Point X="63" Y="-10" Id="98d36391-a5cf-4512-ba5a-5f39ef11f2d5" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="3e490c25-50c5-45eb-bf62-7bd9eea4dbd2">
                                            <Segment.EndPoint>
                                                <Point X="24" Y="37" Id="540a8b39-4b4c-4463-b453-892e1d360862" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="530ebd73-a07b-49f7-b247-c8027b15338b">
                                            <Segment.EndPoint>
                                                <Point X="37" Y="-11" Id="ed2685d9-0428-4281-9424-337a8bb5c665" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="320.510859529387" Color="#FF000000" Background="#FFC0D5EF" Id="f241ba45-3828-4286-bac7-b00f7454e10d" Panel.Bounds="419,434,39,48">
                                    <Triangle.StartPoint>
                                        <Point X="37" Y="-11" Id="f761d4f5-954e-412d-9469-b419ce252544" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="d9a938d0-b25d-4eac-90a9-e8d68f9fc5fe">
                                            <Segment.EndPoint>
                                                <Point X="63" Y="-10" Id="a283755e-88b7-4710-b0ed-667b4bdefc75" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="1595a0ff-33a1-40ab-b91a-e02ef8ed1a36">
                                            <Segment.EndPoint>
                                                <Point X="24" Y="37" Id="c88a542e-34a0-496a-96f5-57aa7e3d98d9" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="3c7091c6-2c52-4f59-a602-ae613ef91717">
                                            <Segment.EndPoint>
                                                <Point X="37" Y="-11" Id="7a5ae166-000f-4346-a81d-73b8150796c7" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="7e761b71-06ec-46c1-9a5c-80de0ac45735" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="blq blq blq" FontSize="10" FontFamily="Open Sans" Id="563c627f-b5c9-46bc-a971-8188bed42cc3" Panel.Bounds="159,392,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="7e761b71-06ec-46c1-9a5c-80de0ac45735" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="320.510859529387" Color="#FF000000" Background="#FFFF2E2E" Id="0aa44b26-4915-4177-8683-c58c3755ea72" Panel.Bounds="134,385,23,22">
                                    <Triangle.StartPoint>
                                        <Point X="37" Y="-11" Id="318ec69e-1375-4395-9594-aeb23a3699e0" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="7cafb144-3c0d-4ed4-b8df-07d2e5ab3ead">
                                            <Segment.EndPoint>
                                                <Point X="63" Y="-10" Id="51f1d8e9-99a0-4cf5-98cb-d697f8567a63" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="5c38d31c-c82a-43d9-a877-84d0b660bbe0">
                                            <Segment.EndPoint>
                                                <Point X="24" Y="37" Id="09b725d8-e4b0-407b-a64b-4e57c6d9c8a0" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="fd081968-c070-4206-a50b-bb6e26088bfa">
                                            <Segment.EndPoint>
                                                <Point X="37" Y="-11" Id="93d11fbf-d1f0-4815-a74b-3eecc8337ca8" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
