<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="ff061973-c413-49b3-a0d4-98b5b7d02ce9">
    <Page.Content>
        <Content Width="1024" Height="768" Id="8cc91a2a-f8be-4367-995e-607bbb393703">
            <Content.Layers>
                <Layer Id="f27e5fa5-0ae4-4d8c-8528-400f41f2467e" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="165d4819-3079-4cfe-bfd1-9bb0f822bbe3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="9853a6a1-6792-49cf-9d3d-f196fcdc824c" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="1a591236-59e5-41ac-9b6f-2253e7dfd648" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 11:31:32" Id="756a8fd2-c7ca-4fa9-af4c-35260dc4afd4">
            <Scene.KeyFrames>
                <KeyFrame Id="b09748cf-8f58-4689-8825-93459132e57a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Before="21cbaa69-1879-40b9-9dab-14d2c4805b62" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Group GroupName="Group" Id="677dd871-64a2-4293-b41a-ee471c0a69dd" Panel.Bounds="-4,0,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Id="f3fdcb45-95f8-4b5f-897c-c5b2bec73eaa" Panel.Bounds="402,9,0*,0*">
                                            <Group.Children>
                                                <Group GroupName="Group" Id="943b2dd4-4404-4441-a066-8bcfdb97a196" Panel.Bounds="481,-1,0*,0*">
                                                    <Group.Children>
                                                        <Link Text="admin logout" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="b20dbd37-9527-466e-99a1-28294531e5de" Panel.Bounds="36,1,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Line Thickness="4" Background="#00FFFFFF" Id="7163026e-031d-4c2a-9a68-3df8d40420d0" Panel.Bounds="31,23,114,4">
                                                            <Line.StartPoint>
                                                                <Point X="18" Id="3d981786-6bb7-43eb-864e-67da5a2d687c" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="71fd57ca-95f9-47ab-ac8a-51d9deac9a57">
                                                                    <Segment.EndPoint>
                                                                        <Point X="128" Id="0c7d69dd-62a1-4e1a-af3b-5063e830c2c0" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                    </Group.Children>
                                                </Group>
                                                <Group GroupName="Group" Id="a17f8806-264a-4292-8ab3-e9b94f6dae39" Panel.Bounds="334,-1,0*,0*">
                                                    <Group.Children>
                                                        <Link Text="manage locations" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="7b05a565-1375-4be8-a7a3-a279b094b461" Panel.Bounds="36,1,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Line Thickness="4" Background="#00FFFFFF" Id="8ab6bf20-7f60-4906-9d3b-9700fcaa5297" Panel.Bounds="29,23,148,4">
                                                            <Line.StartPoint>
                                                                <Point X="16" Id="f9a1dd16-6fd5-447a-9e4c-266e86febde7" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="fafe825c-481f-407f-ba5a-4bfee56df541">
                                                                    <Segment.EndPoint>
                                                                        <Point X="157" Id="e2fa4ab6-874c-4ffa-9ffd-4e90644f010e" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                    </Group.Children>
                                                </Group>
                                                <Group GroupName="Group" Id="968fabf8-073e-43c6-8e0d-2c9d5fe8e770" Panel.Bounds="173,-1,0*,0*">
                                                    <Group.Children>
                                                        <Link Text="manage comments " Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="9cd25463-53ed-4612-87ff-4cae195e3c09" Panel.Bounds="32,1,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Line Thickness="4" Background="#00FFFFFF" Id="4a33a055-9302-49d9-b825-070e28bd8042" Panel.Bounds="26,23,160,4">
                                                            <Line.StartPoint>
                                                                <Point X="13" Id="5d02d301-df23-4836-97ec-ede8761f701e" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="5b938861-8f90-4e42-b1e9-5c0b36a359a8">
                                                                    <Segment.EndPoint>
                                                                        <Point X="171" Id="bfe2d04b-f49c-4f39-a046-2db1cd523c95" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                    </Group.Children>
                                                </Group>
                                                <Group GroupName="Group" Id="07faf3b0-67cc-481c-9606-5f302e98f833" Panel.Bounds="41,-1,0*,0*">
                                                    <Group.Children>
                                                        <Link Text="manage articles " Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="bf227a67-07d6-4459-88fc-48f44bc9b8c9" Panel.Bounds="29,1,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Line Thickness="4" Background="#00FFFFFF" Id="a1aa271a-2a21-475c-acaf-ee6447a55e6a" Panel.Bounds="22,23,135,4">
                                                            <Line.StartPoint>
                                                                <Point Id="c53544b9-9fd8-4e28-84c6-8f52e8c888bb" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="f8a64055-ed30-4a5e-b3f9-ce0b0d276d44">
                                                                    <Segment.EndPoint>
                                                                        <Point X="120" Id="4853ce52-0359-467d-9bf9-bd345d32bbda" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                    </Group.Children>
                                                </Group>
                                                <Group GroupName="Group" Id="fcdb9dbf-21f1-44e3-8b5a-bbd2444af566" Panel.Bounds="-47,0,0*,0*">
                                                    <Group.Children>
                                                        <Link Text="  home" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="cab28f66-734e-4c4b-b42c-46b96c109ad3" Panel.Bounds="47,0,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Line Thickness="4" Background="#00FFFFFF" Id="d2c8b732-57fe-4358-a08d-686f2a93feda" Panel.Bounds="48,22,61,4">
                                                            <Line.StartPoint>
                                                                <Point Id="83f3f053-a2a2-4c32-9be7-aeba517af183" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="f7908d0d-66b1-4fd8-a155-1d5684f7f67f">
                                                                    <Segment.EndPoint>
                                                                        <Point X="120" Id="f190add2-c0ef-4c75-ad9c-c1c28f1497fd" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                    </Group.Children>
                                                </Group>
                                            </Group.Children>
                                        </Group>
                                        <Rectangle Color="#FFD7EDF2" Background="#FFD7EDF2" Id="a48424f1-217e-4b2d-b08b-72a7d285fade" Panel.Bounds="249,332,640{5,2147483647},28{5,2147483647}" />
                                        <Rectangle Background="#FFD8E5F0" Id="21cbaa69-1879-40b9-9dab-14d2c4805b62" Panel.Bounds="0,0,238{5,2147483647},768{5,2147483647}" />
                                        <Group GroupName="Group" Id="44f83305-3bd7-4414-b22e-0770cd11c9fb" Panel.Bounds="249,361,0*,0*">
                                            <Group.Children>
                                                <Rectangle CornerRadius="8" Color="#FFE3DDEA" Background="#FFD8E5F0" Id="54f63e01-0afa-4e69-840f-57e1e502b1ad" Panel.Bounds="0,253,640{5,2147483647},37{5,2147483647}" />
                                                <TextArea Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida neque eu magna scelerisque maximus. Donec nunc tellus, aliquet vehicula luctus et, fringilla eget massa. Etiam ut convallis tortor. Sed ullamcorper dapibus metus et lobortis. Donec vel risus id lectus facilisis fringilla. Suspendisse iaculis tristique semper. Proin in sem vel turpis dictum mattis id et tellus.&#xA;&#xA;Proin id eros pretium, fermentum erat eu, lacinia sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In at lectus id mi rutrum blandit at non massa. Aliquam condimentum massa elit, a tincidunt diam egestas egestas. Donec posuere vestibulum mi id tincidunt. Maecenas in pulvinar mauris." Border="#FFD8E5F0" Background="#FFFFFFFF" FontFamily="Open Sans" Id="7e039718-8d6c-49e4-8e76-30ea48ee5c04" Panel.Bounds="0,0,640{5,2147483647},268{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <TextBox Text="Convallis tortor" Foreground="#FF555555" FontFamily="Arial Black" Id="c3bff575-dfae-40e8-9c6c-0937ceb556d8" Panel.Bounds="249,290,640{5,2147483647},5*{5,2147483647}" />
                                        <Image SourcePath="assets/paris_640x480.jpg" Id="a3f11e13-59a4-44fc-9b68-5e5977f6e027" Panel.Bounds="249,122,215{5,2147483647},156{5,2147483647}" />
                                        <Button Text=" Browse..." CornerRadius="12" FontFamily="Arial Black" Id="19993dbb-99df-44d6-9fc8-d0f5e81c926e" Panel.Bounds="516,253,127{5,2147483647},19{5,2147483647}" />
                                        <Label RichText="Article Image:" FontFamily="Arial Black" Id="f1102472-cc56-4210-ab7f-46e7e4693f5d" Panel.Bounds="125,122,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Article Title:" FontFamily="Arial Black" Id="a0a8b12c-ab0c-4654-bced-273035d94ced" Panel.Bounds="125,290,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Content:" FontFamily="Arial Black" Id="54f48760-d623-490b-80bc-241d62c7cb69" Panel.Bounds="154,336,5*{5,2147483647},5*{5,2147483647}" />
                                        <Button Text="Delete" Background="#FFFFB9B9" CornerRadius="14" FontFamily="Arial Black" Id="45b5403c-d72b-40de-a3af-40b68420b939" Panel.Bounds="757,670,132{5,2147483647},43{5,2147483647}" />
                                        <Title RichText="&lt;Run Foreground=&quot;#FF2C768A&quot; &gt;Delete Article&lt;/Run&gt;" FontSize="30" FontFamily="Arial Black" Id="18d72e11-b114-4b0f-9fc1-90bd01088ee6" Panel.Bounds="10,51,0*,0*" />
                                        <Icon CatalogId="Edit" Id="9bb2c5eb-8482-4678-8dcd-52165c10af09" Panel.Bounds="895,290,24{5,2147483647},24{5,2147483647}" />
                                        <Icon CatalogId="Edit" Id="fa4b925d-302b-4372-bc11-6eba1c39bb5f" Panel.Bounds="895,333,24{5,2147483647},24{5,2147483647}" />
                                        <Group GroupName="Group" Id="7fe57429-977f-47ca-9da1-217c3a519056" Panel.Bounds="252,335,0*,0*">
                                            <Group.Children>
                                                <Icon CatalogId="fa-align-justify" Id="47d9f3d8-19a9-42bf-b8f8-d04e0a9eb9a5" Panel.Bounds="353,3,20{5,2147483647},20{5,2147483647}" />
                                                <Icon CatalogId="fa-align-left" Id="2e2dd31c-b9d0-48a6-88f9-f76623eeaf90" Panel.Bounds="377,3,21{5,2147483647},21{5,2147483647}" />
                                                <Icon CatalogId="fa-align-center" Id="7f6aaa44-3bd5-4bd4-adca-80b443bf949b" Panel.Bounds="303,2,22{5,2147483647},22{5,2147483647}" />
                                                <Icon CatalogId="fa-align-right" Id="8ecbc507-3631-4674-ad77-561b067b3ac5" Panel.Bounds="327,2,22{5,2147483647},22{5,2147483647}" />
                                                <Icon CatalogId="fa-bold" Id="3e081538-855f-49ab-a149-c26fb3ae206c" Panel.Bounds="418,2,21{5,2147483647},21{5,2147483647}" />
                                                <Icon CatalogId="fa-italic" Id="8dbac251-884c-4055-a0e8-fae5c12425c4" Panel.Bounds="437,2,21{5,2147483647},21{5,2147483647}" />
                                                <Icon CatalogId="fa-strikethrough" Id="d497d1be-edb1-4cbe-bf57-1ee53056560b" Panel.Bounds="487,1,23{5,2147483647},23{5,2147483647}" />
                                                <Icon CatalogId="fa-text-width" Id="104456a9-1545-4480-87a6-b8a03cfa89dc" Panel.Bounds="555,2,22{5,2147483647},22{5,2147483647}" />
                                                <Icon CatalogId="fa-text-height" Id="45928de7-8bc5-455b-8b6a-73b0c47dfd7f" Panel.Bounds="528,2,22{5,2147483647},22{5,2147483647}" />
                                                <Icon CatalogId="fa-underline" Id="0626edb9-82ed-4226-a25e-fd324ac24dcc" Panel.Bounds="459,2,22{5,2147483647},22{5,2147483647}" />
                                                <ComboBox Hint="Sans Serif" FontFamily="Arial Black" Id="b8727ea4-5c34-40fd-9f57-6cee877b5af3" Panel.Bounds="0,0,147{5,2147483647},23{5,2147483647}">
                                                    <ComboBox.Items>
                                                        <Item Text="Arial" Id="21d740a8-fa6e-44e0-80e8-9760b7d0e40b" />
                                                        <Item Text="Item 2" Id="e75c4610-2a59-4b48-b418-3806d1245b8e" />
                                                        <Item Text="New Item" Id="4c503415-8047-4649-b8c2-bdbd1d52e53b" />
                                                    </ComboBox.Items>
                                                </ComboBox>
                                                <ComboBox Hint="24pt" FontFamily="Arial Black" Id="7c25c453-00c3-4767-a5fa-0c8b9ac99327" Panel.Bounds="150,0,81{5,2147483647},24{5,2147483647}">
                                                    <ComboBox.Items>
                                                        <Item Text="Item 1" Id="626833b1-6833-4e3c-8d5f-8c7deade0c8e" />
                                                        <Item Text="Item 2" Id="2149cec7-4f0b-4461-816f-f5f623508cb8" />
                                                    </ComboBox.Items>
                                                </ComboBox>
                                                <Icon CatalogId="linea-paintbucket" Id="adcd2583-5eeb-4e60-9e6f-cd8269a41874" Panel.Bounds="240,0,23{5,2147483647},23{5,2147483647}" />
                                                <Icon CatalogId="fa-anchor" Id="34070ce9-6c76-4f33-9905-9f797f6c5db1" Panel.Bounds="596,1,22{5,2147483647},22{5,2147483647}" />
                                                <Rectangle Background="#FF000000" Id="4c01ecc8-b10a-4ad7-9a32-b3943db41d73" Panel.Bounds="268,4,20{5,2147483647},18{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Icon CatalogId="fa-folder-open" Id="5bc5c3c6-deb8-446a-8f17-7c1491f94ffa" Panel.Bounds="480,242,32{5,2147483647},32{5,2147483647}" />
                                        <Icon CatalogId="fa-crop" Id="3c32e866-8da7-47a0-a67c-995e8bef25a0" Panel.Bounds="476,180,22{5,2147483647},22{5,2147483647}" />
                                        <Icon CatalogId="fa-undo" Id="9b4c224d-5e27-4690-94fd-2fc347df76a2" Panel.Bounds="476,158,20{5,2147483647},20{5,2147483647}" />
                                        <Icon CatalogId="fa-adjust" Id="c14fbb43-eb19-42e6-be19-6b3de99e88d3" Panel.Bounds="475,134,22{5,2147483647},22{5,2147483647}" />
                                        <Label RichText="Rotate:" Foreground="#FF717171" FontFamily="Arial Black" Id="edfc3300-1647-46e7-b2a6-5899797106be" Panel.Bounds="502,159,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Brightness:" Foreground="#FF717171" FontFamily="Arial Black" Id="c25536fc-1336-4ac8-9c99-3226878f52e9" Panel.Bounds="502,136,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="&lt;Run TextDecorations=&quot;Underline&quot; &gt;Crop&lt;/Run&gt;" Foreground="#FF717171" FontFamily="Arial Black" Id="53cee43d-a6e5-489d-8627-14ea285f30e7" Panel.Bounds="502,182,5*{5,2147483647},5*{5,2147483647}" />
                                        <Slider Value="62" Id="a7b4bf5d-81cf-42c0-9be6-b40e1771dfcc" Panel.Bounds="601,159,100{5,2147483647},5*{5,2147483647}" />
                                        <Slider Value="42" Id="90192a50-15d1-499b-bc3e-c46cad9c49df" Panel.Bounds="601,136,100{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="1" Color="#FF2C768A" Background="#00FFFFFF" Id="d39edaa2-ae9b-4ccb-8a87-d4b91b183385" Panel.Bounds="15,88,215{1,2147483647},3{1,2147483647}">
                                            <Line.StartPoint>
                                                <Point X="-94" Y="3" Id="69509d95-50da-414a-b1a8-7e892e7f44fa" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="b4b0118a-f2d2-4740-b049-4e0acf207eef">
                                                    <Segment.EndPoint>
                                                        <Point X="121" Y="3" Id="d8ea4d60-339a-4c7c-9c72-21f91c97c1e3" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                        <Rectangle Background="#FFAAAAAA" Opacity="0.4" Id="172b4af9-037b-4b68-8052-e6103c75f626" Panel.Bounds="5,0,1028{5,2147483647},768{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Group GroupName="Group" Id="8578f161-4598-4b32-8c5f-a4c8d52e07d9" Panel.Bounds="448,370,0*,0*">
                                    <Group.Children>
                                        <Rectangle CornerRadius="1" Color="#FFFFFFFF" Background="#FFFFFFFF" Id="fb140524-ce6a-42c0-8fd7-71da295c55c9" Panel.Bounds="-130,-202,483{5,2147483647},268{5,2147483647}" />
                                        <Title RichText="&lt;Run FontSize=&quot;25&quot; Foreground=&quot;#FF555555&quot; &gt;Are you sure you want to delete this article?&lt;/Run&gt;" Align="Center" FontSize="25" FontFamily="Arial Black" FontStyle="Bold" Id="37b701d7-7a3b-4818-83e0-01210b394ec3" Panel.Bounds="-97,-106,434{5,2147483647},88{5,2147483647}" />
                                        <Icon Color="#FFC40000" CatalogId="linea-exclamation" Id="152d80a4-d629-4ff4-a460-932b8225ca3e" Panel.Bounds="81,-187,71{5,2147483647},71{5,2147483647}" />
                                        <Button Text="Delete" Background="#FFFFB9B9" CornerRadius="8" Foreground="#FF315C82" FontSize="20" FontFamily="Arial Black" Id="7a716ef6-a878-464d-af71-c04a3b5bace9" Panel.Bounds="0,0,110{5,2147483647},46{5,2147483647}" />
                                        <Button Text="Cancel" Background="#FFFFFFFF" CornerRadius="8" Foreground="#FF717171" FontSize="20" FontFamily="Arial Black" Id="373e1771-a36c-448a-829b-9bb4f348eefa" Panel.Bounds="114,0,118{5,2147483647},46{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
