<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="ff061973-c413-49b3-a0d4-98b5b7d02ce9">
    <Page.Content>
        <Content Width="1024" Height="768" Id="8cc91a2a-f8be-4367-995e-607bbb393703">
            <Content.Layers>
                <Layer Id="f27e5fa5-0ae4-4d8c-8528-400f41f2467e" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="165d4819-3079-4cfe-bfd1-9bb0f822bbe3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="9853a6a1-6792-49cf-9d3d-f196fcdc824c" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="1a591236-59e5-41ac-9b6f-2253e7dfd648" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 11:31:32" Id="756a8fd2-c7ca-4fa9-af4c-35260dc4afd4">
            <Scene.KeyFrames>
                <KeyFrame Id="b09748cf-8f58-4689-8825-93459132e57a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Rectangle Color="#FFD7EDF2" Background="#FFD7EDF2" Id="a48424f1-217e-4b2d-b08b-72a7d285fade" Panel.Bounds="242,332,640{5,2147483647},28{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Rectangle CornerRadius="8" Color="#FFE3DDEA" Background="#FFD8E5F0" Id="54f63e01-0afa-4e69-840f-57e1e502b1ad" Panel.Bounds="242,614,640{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <TextBox Text="Convallis tortor" Foreground="#FF555555" FontFamily="Arial Black" Id="c3bff575-dfae-40e8-9c6c-0937ceb556d8" Panel.Bounds="242,290,640{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <TextArea Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida neque eu magna scelerisque maximus. Donec nunc tellus, aliquet vehicula luctus et, fringilla eget massa. Etiam ut convallis tortor. Sed ullamcorper dapibus metus et lobortis. Donec vel risus id lectus facilisis fringilla. Suspendisse iaculis tristique semper. Proin in sem vel turpis dictum mattis id et tellus.&#xA;&#xA;Proin id eros pretium, fermentum erat eu, lacinia sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In at lectus id mi rutrum blandit at non massa. Aliquam condimentum massa elit, a tincidunt diam egestas egestas. Donec posuere vestibulum mi id tincidunt. Maecenas in pulvinar mauris." Border="#FFD8E5F0" Background="#FFFFFFFF" FontFamily="Open Sans" Id="7e039718-8d6c-49e4-8e76-30ea48ee5c04" Panel.Bounds="242,361,640{5,2147483647},268{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Image SourcePath="assets/Budapest.jpg" Id="a3f11e13-59a4-44fc-9b68-5e5977f6e027" Panel.Bounds="242,122,215{5,2147483647},156{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Button Text=" Browse..." CornerRadius="12" FontFamily="Arial Black" Id="19993dbb-99df-44d6-9fc8-d0f5e81c926e" Panel.Bounds="509,253,127{5,2147483647},19{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Label RichText="Article Image:" FontFamily="Arial Black" Id="f1102472-cc56-4210-ab7f-46e7e4693f5d" Panel.Bounds="118,122,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Label RichText="Article Title:" FontFamily="Arial Black" Id="a0a8b12c-ab0c-4654-bced-273035d94ced" Panel.Bounds="118,290,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Label RichText="Content:" FontFamily="Arial Black" Id="54f48760-d623-490b-80bc-241d62c7cb69" Panel.Bounds="147,336,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Button Text="Edit" Background="#FFA3E0AB" CornerRadius="14" FontFamily="Arial Black" Id="45b5403c-d72b-40de-a3af-40b68420b939" Panel.Bounds="602,663,132{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Button Text="Cancel" Background="#FFAFDAE6" CornerRadius="14" FontFamily="Arial Black" Id="50a13d2d-eedb-43ae-97ce-58ae3a18a935" Panel.Bounds="745,663,132{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="Edit" Id="9bb2c5eb-8482-4678-8dcd-52165c10af09" Panel.Bounds="888,290,24{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="Edit" Id="fa4b925d-302b-4372-bc11-6eba1c39bb5f" Panel.Bounds="888,367,24{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-align-justify" Id="47d9f3d8-19a9-42bf-b8f8-d04e0a9eb9a5" Panel.Bounds="598,338,20{5,2147483647},20{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-align-left" Id="2e2dd31c-b9d0-48a6-88f9-f76623eeaf90" Panel.Bounds="622,338,21{5,2147483647},21{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-align-center" Id="7f6aaa44-3bd5-4bd4-adca-80b443bf949b" Panel.Bounds="548,337,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-align-right" Id="8ecbc507-3631-4674-ad77-561b067b3ac5" Panel.Bounds="572,337,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-folder-open" Id="5bc5c3c6-deb8-446a-8f17-7c1491f94ffa" Panel.Bounds="473,242,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-bold" Id="3e081538-855f-49ab-a149-c26fb3ae206c" Panel.Bounds="663,337,21{5,2147483647},21{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-italic" Id="8dbac251-884c-4055-a0e8-fae5c12425c4" Panel.Bounds="682,337,21{5,2147483647},21{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-crop" Id="3c32e866-8da7-47a0-a67c-995e8bef25a0" Panel.Bounds="469,180,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-strikethrough" Id="d497d1be-edb1-4cbe-bf57-1ee53056560b" Panel.Bounds="732,336,23{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-text-width" Id="104456a9-1545-4480-87a6-b8a03cfa89dc" Panel.Bounds="800,337,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-undo" Id="9b4c224d-5e27-4690-94fd-2fc347df76a2" Panel.Bounds="469,158,20{5,2147483647},20{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-adjust" Id="c14fbb43-eb19-42e6-be19-6b3de99e88d3" Panel.Bounds="468,134,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-text-height" Id="45928de7-8bc5-455b-8b6a-73b0c47dfd7f" Panel.Bounds="773,337,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-underline" Id="0626edb9-82ed-4226-a25e-fd324ac24dcc" Panel.Bounds="704,337,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Label RichText="Rotate:" Foreground="#FF717171" FontFamily="Arial Black" Id="edfc3300-1647-46e7-b2a6-5899797106be" Panel.Bounds="495,159,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Label RichText="Brightness:" Foreground="#FF717171" FontFamily="Arial Black" Id="c25536fc-1336-4ac8-9c99-3226878f52e9" Panel.Bounds="495,136,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Label RichText="&lt;Run TextDecorations=&quot;Underline&quot; &gt;Crop&lt;/Run&gt;" Foreground="#FF717171" FontFamily="Arial Black" Id="53cee43d-a6e5-489d-8627-14ea285f30e7" Panel.Bounds="495,182,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <ComboBox Hint="Sans Serif" FontFamily="Arial Black" Id="b8727ea4-5c34-40fd-9f57-6cee877b5af3" Panel.Bounds="245,335,147{5,2147483647},23{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="Arial" Id="21d740a8-fa6e-44e0-80e8-9760b7d0e40b" />
                                        <Item Text="Item 2" Id="e75c4610-2a59-4b48-b418-3806d1245b8e" />
                                        <Item Text="New Item" Id="4c503415-8047-4649-b8c2-bdbd1d52e53b" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Slider Value="62" Id="a7b4bf5d-81cf-42c0-9be6-b40e1771dfcc" Panel.Bounds="594,159,100{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Slider Value="42" Id="90192a50-15d1-499b-bc3e-c46cad9c49df" Panel.Bounds="594,136,100{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <ComboBox Hint="24pt" FontFamily="Arial Black" Id="7c25c453-00c3-4767-a5fa-0c8b9ac99327" Panel.Bounds="395,335,81{5,2147483647},24{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="Item 1" Id="626833b1-6833-4e3c-8d5f-8c7deade0c8e" />
                                        <Item Text="Item 2" Id="2149cec7-4f0b-4461-816f-f5f623508cb8" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="linea-paintbucket" Id="adcd2583-5eeb-4e60-9e6f-cd8269a41874" Panel.Bounds="485,335,23{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon CatalogId="fa-anchor" Id="34070ce9-6c76-4f33-9905-9f797f6c5db1" Panel.Bounds="841,336,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Rectangle Background="#FF000000" Id="4c01ecc8-b10a-4ad7-9a32-b3943db41d73" Panel.Bounds="513,339,20{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Rectangle Background="#FFAAAAAA" Opacity="0.4" Id="958a1a4e-e791-4cba-93cf-370afd7ad8ba" Panel.Bounds="0,0,1028{5,2147483647},768{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Rectangle CornerRadius="1" Color="#FFFFFFFF" Background="#FFFFFFFF" Id="fb140524-ce6a-42c0-8fd7-71da295c55c9" Panel.Bounds="355,195,483{5,2147483647},268{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Title RichText="&lt;Run FontSize=&quot;25&quot; Foreground=&quot;#FF555555&quot; &gt;Save changes to article?&lt;/Run&gt;" FontSize="25" FontFamily="Arial Black" FontStyle="Bold" Id="37b701d7-7a3b-4818-83e0-01210b394ec3" Panel.Bounds="430,315,341{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Icon Color="#FF555555" CatalogId="Help2" Id="c19be850-72e7-495f-b09b-e16ef8d21648" Panel.Bounds="563,219,73{5,2147483647},73{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Button Text="Yes" Background="#FFE2E2E2" CornerRadius="8" Foreground="#FF315C82" FontSize="20" FontFamily="Arial Black" Id="7a716ef6-a878-464d-af71-c04a3b5bace9" Panel.Bounds="484,390,110{5,2147483647},46{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/admin article/Manage Articles List.screen" Created="11/05/2017 12:21:10" Id="e852a2b0-2eac-4ed2-abe3-9b9d0c930f3c">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Button Text="Cancel" Background="#FFFFFFFF" CornerRadius="8" Foreground="#FF717171" FontSize="20" FontFamily="Arial Black" Id="373e1771-a36c-448a-829b-9bb4f348eefa" Panel.Bounds="598,390,118{5,2147483647},46{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/admin article/Edit Article.screen" Created="11/05/2017 12:21:58" Id="a40f2117-ea41-4342-8eb1-f454a9efb1de">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Group GroupName="Group" Id="d0ffe6c1-164e-4755-9a7a-5d43e5780a67" Panel.Bounds="307,28,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Id="8402504f-c7df-4853-b07e-a2a104481cf9" Panel.Bounds="-47,4,0*,0*">
                                            <Group.Children>
                                                <Link Text="  home" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="8aa7257c-b1c3-4e31-a09e-b16d37dc9a69" Panel.Bounds="47,0,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="46d0124e-c7e9-4c9a-9057-c4c8cd0325e4" Panel.Bounds="48,22,61,4">
                                                    <Line.StartPoint>
                                                        <Point Id="4ac7f1c0-4204-49e4-a638-687ac7579baa" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="f7788277-fb32-478d-ad05-edf108582b7e">
                                                            <Segment.EndPoint>
                                                                <Point X="120" Id="5f8e94f7-81c1-4190-8d27-8079fa8ffa77" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Link Text="manage articles " Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="74546276-8719-4f3d-ba7e-d14bb4b41ae4" Panel.Bounds="70,4,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="8e9a62ee-ebc9-45fa-bb86-4c316a29690d" Panel.Bounds="63,0,135,4">
                                            <Line.StartPoint>
                                                <Point Id="74afa041-5d7b-4eb6-9a29-073c22d68704" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="e9ca192d-0924-4be0-9923-16d5b47ab65d">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="9aa97ab8-0d72-4e8f-930a-a9debb55d0cc" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                        <Group GroupName="Group" Id="b28ed27e-edce-4aac-a3e7-ad31766bf611" Panel.Bounds="173,3,0*,0*">
                                            <Group.Children>
                                                <Link Text="manage comments " Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="a67541f0-b6a7-4c6e-82ea-3a034d023cbf" Panel.Bounds="32,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="ad7ea66f-ce39-4e49-bba3-611bb58a53f4" Panel.Bounds="26,23,160,4">
                                                    <Line.StartPoint>
                                                        <Point X="13" Id="f72507da-c990-40d9-9e98-65dc22b05c63" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="1f4f8f2c-d1cd-41f9-adf2-680e76b10ed9">
                                                            <Segment.EndPoint>
                                                                <Point X="171" Id="0bfb85dd-e4d9-4a8e-917c-6bc80ecfe246" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="fb0ed6d7-6b55-4d36-9137-7eddac70be1f" Panel.Bounds="334,3,0*,0*">
                                            <Group.Children>
                                                <Link Text="manage locations" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="5ebdddfa-2f82-4cc3-9618-6e91262daa02" Panel.Bounds="36,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="a467fdf1-48fc-42c6-bb27-c34a3bf4f0b9" Panel.Bounds="29,23,148,4">
                                                    <Line.StartPoint>
                                                        <Point X="16" Id="a6c81f46-b4b6-4b26-8429-d44aee8d3fe3" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="6740f432-bdbd-4ab3-8540-06b6374d5a2c">
                                                            <Segment.EndPoint>
                                                                <Point X="157" Id="cf4d18b4-f8b7-4b5d-a570-08ffb2a0867b" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="7c8d93b2-2c79-4835-abe9-85bb6e639952" Panel.Bounds="481,3,0*,0*">
                                            <Group.Children>
                                                <Link Text="admin logout" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="0651f979-5228-4a5d-8ae7-9a8aec4e0380" Panel.Bounds="36,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="3ea43b86-0793-480d-966a-54d5bbe90061" Panel.Bounds="31,23,114,4">
                                                    <Line.StartPoint>
                                                        <Point X="18" Id="7865bc23-a7cf-4f34-bc41-16be4a884f0c" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="2cb0a4be-dc85-4ee3-8edd-f954fb9a53b8">
                                                            <Segment.EndPoint>
                                                                <Point X="128" Id="113face9-4f37-4aa3-b6f7-91461afb1da4" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f27e5fa5-0ae4-4d8c-8528-400f41f2467e">
                            <Add.Item>
                                <Title RichText="Edit Article" Foreground="#FF000000" FontSize="30" FontFamily="Open Sans" FontStyle="Italic|Bold" Id="50499a7f-75b2-4e81-9ee8-81de7af2d594" Panel.Bounds="63,22,0*,0*" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
