<?Infragistics.Models format="xaml" version="3" appVersion="9.2.1000.51"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                        xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                        Id="1a88c907-ffd7-466f-ba13-ae67dbcb8697" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="579" Height="26" Background="#00FFFFFF" Id="c3dc3522-f88b-4559-8df8-db28871e2b51">
            <BorderedContent.Layers>
                <Layer Id="8f116dfd-1985-41cc-8b93-452789af23aa" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="b2f2fcc0-948f-4475-b3ed-a6936901f478" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="d3729974-5230-44a3-9221-96e504032063" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="51943d5a-cf57-48d3-a0e5-63d8929f4d83" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/05/2017 10:04:31" Id="9eccc028-ffb4-41f9-b4cd-1e6bdf936636">
            <Scene.KeyFrames>
                <KeyFrame Id="91e6e24c-164c-42c5-b846-fc38f34d75ee">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="8f116dfd-1985-41cc-8b93-452789af23aa">
                            <Add.Item>
                                <Group GroupName="Group" Id="1f949639-927a-4e3f-ad5e-d2e2a75c0810" Panel.Bounds="-47,0,0*,0*">
                                    <Group.Children>
                                        <Link Text="  home" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="5c2ab94e-46bb-433b-b7a7-c7fc378575ed" Panel.Bounds="47,0,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2e2e3394-2b09-4291-978d-8d1013a7f87f" Panel.Bounds="48,22,61,4">
                                            <Line.StartPoint>
                                                <Point Id="dcb4c40f-47b5-4967-9dcd-f151af60de9e" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="65c25dfd-a902-4c3a-a8a0-5f3e76d87270">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="b0103110-f402-4e5d-83ee-0106d903d0ba" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8f116dfd-1985-41cc-8b93-452789af23aa">
                            <Add.Item>
                                <Group GroupName="Group" Id="742d018e-37eb-475d-9ee1-93ab53b95e2b" Panel.Bounds="56,-1,0*,0*">
                                    <Group.Children>
                                        <Link Text="advanced search" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="3112d832-ba00-4c5e-a182-63da1390ad4f" Panel.Bounds="36,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="dc847b51-3c56-4e93-8969-de89798a793d" Panel.Bounds="26,23,150,4">
                                            <Line.StartPoint>
                                                <Point X="13" Id="5f2ed811-1df5-4078-a231-ffb144f440db" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="f1b1e6d3-38da-4ceb-9cbc-f745c0884dbf">
                                                    <Segment.EndPoint>
                                                        <Point X="171" Id="e96b2169-cc6d-47e1-8bfa-369b374768a5" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8f116dfd-1985-41cc-8b93-452789af23aa">
                            <Add.Item>
                                <Group GroupName="Group" Id="e3479762-050f-49f6-8fa1-cf70ef44be01" Panel.Bounds="226,-1,0*,0*">
                                    <Group.Children>
                                        <Link Text="registration" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="4f9d2ebe-43f8-4c51-8f43-eda9a7bedcdc" Panel.Bounds="47,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2cf598aa-2a41-457f-94f3-f459f13140ce" Panel.Bounds="29,23,128,4">
                                            <Line.StartPoint>
                                                <Point X="16" Id="7d65b189-98dd-4d82-b159-d6dad8939d06" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="1966633a-ec92-4b98-8390-ce72bf375df6">
                                                    <Segment.EndPoint>
                                                        <Point X="157" Id="f549df09-6c08-4fd2-963a-c9207003b23f" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8f116dfd-1985-41cc-8b93-452789af23aa">
                            <Add.Item>
                                <Group GroupName="Group" Id="d0d4ed94-db6a-4642-abea-9f1df341d6a2" Panel.Bounds="373,-1,0*,0*">
                                    <Group.Children>
                                        <Link Text="sign in" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="d38a5021-433a-4d57-8fc2-e7f1cf4a38d3" Panel.Bounds="42,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="2a4399f0-1b4f-4e70-8906-3460789e51f7" Panel.Bounds="31,23,80,4">
                                            <Line.StartPoint>
                                                <Point X="18" Id="70271649-bff6-40df-8d3b-d23205884cc0" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="b047a3eb-4d11-410f-bee8-9a0b03bed637">
                                                    <Segment.EndPoint>
                                                        <Point X="128" Id="2a278d49-c502-4daf-98f1-e5c5bd40418d" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8f116dfd-1985-41cc-8b93-452789af23aa">
                            <Add.Item>
                                <Group GroupName="Group" Id="80d7d0c1-e971-4832-a788-0147d52aed08" Panel.Bounds="468,-1,0*,0*">
                                    <Group.Children>
                                        <Link Text="sign in" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="b037c0b4-91de-4615-bd5f-6fb40fb50d58" Panel.Bounds="42,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="09633865-d498-400d-830a-7d8d6bbc9299" Panel.Bounds="31,23,80,4">
                                            <Line.StartPoint>
                                                <Point X="18" Id="a9c73c12-720f-480b-837c-ce8e0a17e6f0" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="8e4e924c-7c53-4800-98b3-9537a43bbebe">
                                                    <Segment.EndPoint>
                                                        <Point X="128" Id="550a6753-1dd5-4b54-b374-fb87c7696ea3" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
