<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                   Id="c48d816a-5140-444c-82bf-5cf99f647739" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="24be6738-594c-4520-81ac-9cba72cd7648">
            <Content.Layers>
                <Layer Id="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="585fd5ec-08ec-45d8-ae4d-626201b313c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="2a5aa4f8-a55f-456a-8f9f-38d2a84b7c13" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 07:19:30" Id="89d0fc2c-e4b1-4f46-84cd-02a5045c07b9">
            <Scene.KeyFrames>
                <KeyFrame Id="1b847515-faa3-4486-ac39-1e46abc20610">
                    <KeyFrame.Operations>
                        <Add Property="GuidesInfo.Guides" Target="d9b99e06-f757-4ea7-a37a-729f7aaf9ca9">
                            <Add.Item>
                                <Guide Position="-264" Id="edead77a-fa33-47d2-a17a-f66ab4ae0858" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" IsVisible="False" Id="781b5341-7762-45c5-b8fb-30ba54ac274c" Panel.Bounds="-280,-16,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Opacity="1" Id="c1a7ebe0-8f88-4ad6-81a8-33ef6c86bd22" Panel.Bounds="-11,-5,0*,0*">
                                            <Group.Children>
                                                <Link Text="Home" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="2ca07d63-f9d2-4768-a1de-f0ab3464d3a3" Panel.Bounds="19,5,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="649c78d6-9b29-49b5-af1b-44e91c276b41" Panel.Bounds="11,45,164,4">
                                                    <Line.StartPoint>
                                                        <Point Id="c06e8fb5-ab88-4eec-9ae5-6d9736df16f9" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="570ff61e-65a2-4bdd-a3a6-9cd94ca88ee5">
                                                            <Segment.EndPoint>
                                                                <Point X="120" Id="9e761cc1-a88f-4877-b170-cb38770c717f" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="b950f636-d06c-40ae-80ed-450ced5baf26" Panel.Bounds="-26,57,0*,0*">
                                            <Group.Children>
                                                <Link Text="Search" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="b6e32cbf-ea62-4527-bac5-d3dcf04f77b9" Panel.Bounds="31,-5,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="ff647457-7a41-48c5-8324-0cb4a1fb1215" Panel.Bounds="26,39,164,4">
                                                    <Line.StartPoint>
                                                        <Point X="13" Id="b90083c7-4635-48fd-bde1-80af6091b3e1" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="858f993c-1cca-43c0-af82-1a34c60d8c66">
                                                            <Segment.EndPoint>
                                                                <Point X="171" Id="bcc3974e-bdb4-4535-930d-c845ff929e4a" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="e00f8201-11fb-4aba-b6bc-c33263c34a8c" Panel.Bounds="-2,119,0*,0*">
                                            <Group.Children>
                                                <Link Text="Register|Login" Foreground="#FF000000" FontSize="21" FontStyle="Normal" Id="68dda40b-d5fb-4254-afe7-6daa49e27ecf" Panel.Bounds="10,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="954355d2-2bcf-44fd-b451-68354692f3ec" Panel.Bounds="2,30,164,4">
                                                    <Line.StartPoint>
                                                        <Point X="16" Id="99231a42-3abe-4154-bf1b-7654c45984aa" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="61b49668-8f1b-4429-9461-b596d94c2167">
                                                            <Segment.EndPoint>
                                                                <Point X="157" Id="b76e3374-5fdd-43c5-9dc2-8626ddf38df3" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Title RichText="Welcome user" Foreground="#FF725792" FontSize="48" FontFamily="Georgia" FontStyle="Normal" Opacity="0.6" Id="596f28ba-c39e-4ce2-b46c-c044ae8d613a" Panel.Bounds="398,120,0*,67" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Explore, Travel and Have Fun" FontSize="14" FontFamily="Georgia" Id="069d592f-94a5-4cc4-ad5d-15ad009e85e5" Panel.Bounds="398,170,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Image SourcePath="assets/Rim.jpg" Opacity="0.4" Id="be108572-77a6-4bfc-ac86-3a0d54da18ac" Panel.Bounds="310,211,476{5,2147483647},363{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Opacity="0.6" Id="1a474722-905f-4661-a9ae-52d0b48c1ad4" Panel.Bounds="484,361,0*,0*">
                                    <Group.Children>
                                        <Link Text="See Sample Blog" Foreground="#FF000000" FontSize="16" FontStyle="Bold" Id="420e4d42-2175-4650-9eb6-7f8a0aaa43c7" Panel.Bounds="10,1,5*{5,2147483647},5*{5,2147483647}" />
                                        <Line Thickness="4" Background="#00FFFFFF" Id="230d5572-30a3-4ff2-83ce-51f6f8033272" Panel.Bounds="-4,38,153,4">
                                            <Line.StartPoint>
                                                <Point Id="cd099caa-048f-4257-98ea-ce85aeed2012" />
                                            </Line.StartPoint>
                                            <Line.Segments>
                                                <Segment Id="e6852499-92e4-4339-b73c-2a25a7914aac">
                                                    <Segment.EndPoint>
                                                        <Point X="120" Id="29734d03-44e9-4d59-b4b1-09c9c3c9dec8" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Line.Segments>
                                        </Line>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="df2e45b2-6954-4e82-ba7d-e3d17155e60e" Panel.Bounds="473,585,0*,0*">
                                    <Group.Children>
                                        <Rectangle CornerRadius="0" Opacity="1" Id="6a2c2c96-e2d3-4638-ac22-bba9adb47fd0" Panel.Bounds="-1,-1,152{5,2147483647},332{5,2147483647}" />
                                        <Image SourcePath="assets/Budapest.jpg" Id="12aaa283-2dd1-46ed-af35-f7640e15e638" Panel.Bounds="0,0,151{5,2147483647},202{5,2147483647}" />
                                        <Label RichText="This is a quick trip to Hungary, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="d3a073f7-2abe-4c5f-aae1-f07408160aca" Panel.Bounds="0,254,151{5,2147483647},77{5,2147483647}" />
                                        <Label RichText=" Budapest holidays" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="21176878-1a6e-4fab-9a3b-113f8310537e" Panel.Bounds="0,204,151{5,2147483647},19{5,2147483647}" />
                                        <Label RichText="Alan Smith" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="b68f55c0-a338-492f-ac43-9eba1e43ac31" Panel.Bounds="0,232,151{5,2147483647},19{5,2147483647}" />
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="4516a683-617a-4701-9df1-e3691053c4c3" Panel.Bounds="52,317,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="24a44163-77bf-4bf6-b956-5d4e4f2f40e1" Panel.Bounds="307,583,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Id="6ca3ec64-6fca-4d1f-9f35-d194f1e98b0f">
                                            <Group.Children>
                                                <Rectangle CornerRadius="0" Opacity="1" Id="aabbe92a-1d41-49b9-87c9-652a55221607" Panel.Bounds="0,0,153{5,2147483647},335{5,2147483647}" />
                                                <Image SourcePath="assets/Seine-nuit-_-740x380-_-©-Thinkstock.jpg" Id="a4dc3bc8-0ae2-4900-a267-8b465240408c" Panel.Bounds="0,0,152{5,2147483647},201{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="6ee7e292-85c5-4f16-b6b7-4e809fa49017" Panel.Bounds="6,186,0*,0*">
                                            <Group.Children>
                                                <Label RichText="Paris" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="7d880c8a-0932-4786-a879-dcf85a3d79ae" Panel.Bounds="1,17,125{5,2147483647},19{5,2147483647}" />
                                                <Label RichText="Kris A" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="c2eb8277-9e5b-47d8-a7cf-dd64ee3f77c7" Panel.Bounds="1,45,30{5,2147483647},19{5,2147483647}" />
                                                <Label RichText="This is a quick trip to France, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="86ac4308-a46c-47fb-b484-353de11d0a23" Panel.Bounds="-1,68,148{5,2147483647},74{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="83b4caad-88e3-40e4-a73e-3b2cd2201d70" Panel.Bounds="54,315,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="71ebda62-999d-4bfa-8b5f-3bd8363890e5" Panel.Bounds="91,676,0*,0*">
                                    <Group.Children>
                                        <Rectangle CornerRadius="0" Opacity="1" Id="bac9cc6b-e564-4313-ad53-2de8430b282e" Panel.Bounds="-1,-1,201{5,2147483647},307{5,2147483647}" />
                                        <Image SourcePath="assets/Budapest.jpg" Id="9bb6a103-f9fe-4b3e-a590-1e6aea64a5d2" Panel.Bounds="0,0,200{5,2147483647},184{5,2147483647}" />
                                        <Label RichText="This is a quick trip to Hungary, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="738f1ad3-acb8-4545-a932-84e79786d0d0" Panel.Bounds="5,231,195{5,2147483647},70{5,2147483647}" />
                                        <Label RichText=" Budapest holidays" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="78e9e4f1-24a6-41e3-8937-26a6480c4064" Panel.Bounds="0,185,164{5,2147483647},17{5,2147483647}" />
                                        <Label RichText="Alan Smith" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="788fb991-ef97-4168-893b-91c7b48ebb25" Panel.Bounds="8,211,70*{5,2147483647},17{5,2147483647}" />
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="9f0dbdb8-f0e7-44fa-baa6-26ba56ca1ba6" Panel.Bounds="70,288,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="b9f5eed7-aadc-4cf0-b863-1f2c5c14d0dc" Panel.Bounds="91,469,0*,0*">
                                    <Group.Children>
                                        <MapMock MockType="Street Map" Id="9e74f4ea-d823-4f58-8ea2-b233c2369423" Panel.Bounds="0,0,200{5,2147483647},200{5,2147483647}" />
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="7a72bc0f-885f-4b22-a2fb-903bb2b78bee" Panel.Bounds="95,57,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="c8f31682-40b0-4728-8ce2-95f4972894ab" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="8aae862b-3bde-43fa-abbf-cec77c4314a6">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="85c04f09-fd0d-4f4c-9099-413781c54628" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="e983c93b-c297-43a2-853f-c0c5da26fbad">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="84f6fb29-91ec-40e6-8c42-105b816a4f1c" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="64744a74-5c76-41f2-a5c4-b5a2ba1b6a1c">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="f91bcf1c-fffc-41a8-991e-da99c8937672" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="0498004e-98ca-4f7f-a30a-535efc3971cc" Panel.Bounds="111,57,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="a5084101-bf78-418c-a628-b5d65f8ccb25" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="1ad62e1c-a8fb-4055-a31b-f540dcfb5ba0">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="7afe987a-ce4f-4bb8-b0ff-9de94f53ba8f" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="7a61f52c-6887-4559-8eea-07ca8d846bc3">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="032dc75e-bcca-4d14-a447-126309995591" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="f07dbd84-ddf3-4db0-9b68-7b0651d3a70f">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="36c505c2-7a77-4268-9909-86cbbebc727c" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="9d931838-e8a1-4edc-82f7-24f6a51a48ab" Panel.Bounds="103,49,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="905b6e62-407e-4252-87e6-10bfebb709e0" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="08bc1579-5569-457d-bf2d-04b867a51b8f">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="a5404d5e-b676-4332-a87a-72c1dd5bdf88" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="c652d596-b5d9-48e2-8e68-fadb9e6ad18d">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="00a355d3-c539-49f5-b270-e3737b98e09f" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="95a4cff7-adbb-446b-b30d-c721a5bac07c">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="e269a028-da5a-45a8-851d-59b6d3c75668" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="d36e885a-d302-445f-91b9-582d6323362b" Panel.Bounds="40,57,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="8ee4de28-b653-4184-bbef-5cc4c5e8c619" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="d440f628-b810-4170-b754-f8db4c430260">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="0e12bdaa-6d58-48ab-a4a0-10928aa91ea6" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="3c081a6a-ff2f-44c3-8dc5-f210827a8646">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="4836a4fc-943e-4639-96be-508a4be9c1e5" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="3af60abd-9a37-459b-b6c3-f24d29b92338">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="94e7c570-dc93-4d8d-b309-56e5e20936b2" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="113e9071-3b3c-4eaf-9e27-62232413959b" Panel.Bounds="178,148,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="da430ede-11e2-49b7-a6dd-d70247ba5044" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="9e5814d0-5a68-4321-9a10-879d12d434ec">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="0256925a-0805-4d83-83b3-918b397fc032" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="5b8c55ce-5aa0-4700-b41b-ada51a9e30fe">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="4ab477d3-b34a-42e8-b8d4-3b8de0244d05" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="a7f65516-950d-4699-a156-6d0313f428dc">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="3a0c88e3-ae21-4b93-a772-3fd861b77068" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                        <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="74c9b157-bfae-4738-87e1-66ff5bc3ec50" Panel.Bounds="168,157,10,35">
                                            <Triangle.StartPoint>
                                                <Point X="30" Y="105" Id="2d83a4a6-810d-4b5b-80f0-89757202e3c3" />
                                            </Triangle.StartPoint>
                                            <Triangle.Segments>
                                                <Segment Id="5200e49c-fe57-478e-bf9c-efb4f834fff4">
                                                    <Segment.EndPoint>
                                                        <Point X="10" Y="-6" Id="612e7ebb-ca0b-43e9-bda5-0409e3a5df28" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="4df341a0-d64f-499c-866b-89e136e9264c">
                                                    <Segment.EndPoint>
                                                        <Point X="86" Y="7" Id="e80dd172-fc47-43bb-93ff-e7560fc8a050" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                                <Segment Id="07563c0a-1941-4243-94da-abaade0a6ec3">
                                                    <Segment.EndPoint>
                                                        <Point X="30" Y="105" Id="7bef88d2-30db-4eb6-be87-27c458a1a926" />
                                                    </Segment.EndPoint>
                                                </Segment>
                                            </Triangle.Segments>
                                        </Triangle>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="69fd4d4a-09d2-4727-9f7b-d14df91ac09b" Panel.Bounds="629,586,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Id="8f664d34-20f6-43fc-8799-b6fa616abbd8">
                                            <Group.Children>
                                                <Rectangle CornerRadius="0" Opacity="1" Id="9da2555b-a033-428b-8d8d-f55476e577bd" Panel.Bounds="0,0,153{5,2147483647},396{5,2147483647}" />
                                                <Image SourcePath="assets/Seine-nuit-_-740x380-_-©-Thinkstock.jpg" Id="b7231c23-e345-430f-8d17-715d53ea3e34" Panel.Bounds="0,0,152{5,2147483647},237{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="43acd64f-be1e-4a47-91ae-eae8aff6df0a" Panel.Bounds="6,186,0*,0*">
                                            <Group.Children>
                                                <Label RichText="Paris" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="ffd7fca7-9960-4c36-98b5-5bcc64f42cac" Panel.Bounds="1,54,125{5,2147483647},22{5,2147483647}" />
                                                <Label RichText="Kris A" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="cd7fbfce-92bb-4e6d-8784-ba6e5c2372d6" Panel.Bounds="1,87,30{5,2147483647},22{5,2147483647}" />
                                                <Label RichText="This is a quick trip to France, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="013682bd-f829-4e42-94cb-352af38cb802" Panel.Bounds="-1,115,148{5,2147483647},88{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="b7cec3a6-869b-413e-8fac-b11c62d2160e" Panel.Bounds="54,373,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart2.screenpart" Id="8b470c2c-6a6c-47e4-a9fd-fe33f31625d8" Panel.Bounds="799,209,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="a54491ef-3309-4744-91b1-ce3d2eee1577" Panel.Bounds="131,528,10,35">
                                    <Triangle.StartPoint>
                                        <Point X="30" Y="105" Id="41edf11d-28bc-45b6-8a18-c43a5d5664e2" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="0e1daa1a-f43e-4a81-80ba-77518c920ff6">
                                            <Segment.EndPoint>
                                                <Point X="10" Y="-6" Id="6acccc77-73af-45d1-848f-c79f8edb7aa6" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="f8d67edb-3d50-44a3-b0f9-d505f7d45b97">
                                            <Segment.EndPoint>
                                                <Point X="86" Y="7" Id="52bb38a6-3bea-49ed-ae10-08c3c5cdf316" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="5f5ad2f4-de34-4387-98c3-019ccbededae">
                                            <Segment.EndPoint>
                                                <Point X="30" Y="105" Id="6e1b2b31-df18-4bd6-b44a-e809672d45ac" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Triangle Thickness="1" IsClosed="True" RotationAngle="189.718055601731" Background="#FFC40000" Id="ee167f35-8ce0-42fa-a9ff-5c9243dbd92a" Panel.Bounds="131,528,10,35">
                                    <Triangle.StartPoint>
                                        <Point X="30" Y="105" Id="f6fed7d5-9176-4f9e-aecf-8a6e41d2acd8" />
                                    </Triangle.StartPoint>
                                    <Triangle.Segments>
                                        <Segment Id="363d2319-246d-4b71-b98c-0b26e04d8cea">
                                            <Segment.EndPoint>
                                                <Point X="10" Y="-6" Id="9c137c42-6768-454d-a6d3-4a52a5c91583" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="97ff01cb-3fff-42f6-868e-cf920e490ffe">
                                            <Segment.EndPoint>
                                                <Point X="86" Y="7" Id="e9cce617-d357-4806-a659-8ffff651bda7" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="750abd96-6ad1-48bc-a376-474d5c251392">
                                            <Segment.EndPoint>
                                                <Point X="30" Y="105" Id="130ca6cd-5166-4a2d-a7cf-8cbab0ffdfea" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Triangle.Segments>
                                </Triangle>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart1.screenpart" Id="a817b5ab-c291-44a5-ae0d-37f5b87368d9" Panel.Bounds="207,69,5*{5,2147483647},5*{5,2147483647}">
                                    <ScreenPartInstance.Customizations>
                                        <Add Property="Panel.Children" Target="a4f7b84c-eea5-42e1-9b8a-f9dcf1d9446e">
                                            <Add.Item>
                                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart5.screenpart" Id="6b22f8d8-767a-49bf-b72a-88b3b27ffe5a" Panel.Bounds="180,23,0*,0*">
                                                    <ScreenPartInstance.Customizations>
                                                        <Set IsUnset="True" Property="Control.Opacity" Value="1" Target="1f949639-927a-4e3f-ad5e-d2e2a75c0810" />
                                                        <Set IsUnset="True" Property="Control.Opacity" Value="1" Target="742d018e-37eb-475d-9ee1-93ab53b95e2b" />
                                                        <Set IsUnset="True" Property="Control.Opacity" Value="1" Target="e3479762-050f-49f6-8fa1-cf70ef44be01" />
                                                        <Set IsUnset="True" Property="Control.Opacity" Value="1" Target="d0d4ed94-db6a-4642-abea-9f1df341d6a2" />
                                                        <Set IsUnset="True" Property="Control.Opacity" Value="1" Target="80d7d0c1-e971-4832-a788-0147d52aed08" />
                                                    </ScreenPartInstance.Customizations>
                                                </ScreenPartInstance>
                                            </Add.Item>
                                        </Add>
                                        <Remove Target="1f949639-927a-4e3f-ad5e-d2e2a75c0810" />
                                        <Remove Target="742d018e-37eb-475d-9ee1-93ab53b95e2b" />
                                        <Remove Target="e3479762-050f-49f6-8fa1-cf70ef44be01" />
                                        <Remove Target="d0d4ed94-db6a-4642-abea-9f1df341d6a2" />
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="17bc9f0b-c55e-460f-8160-e6b10e42403e" Panel.Bounds="801,564,0*,0*">
                                    <Group.Children>
                                        <Rectangle CornerRadius="0" Opacity="1" Id="3b798add-9fe5-497d-9ce9-e0b88128355c" Panel.Bounds="-1,-1,152{5,2147483647},332{5,2147483647}" />
                                        <Image SourcePath="assets/Budapest.jpg" Id="3d8c9d21-fd52-4136-8b62-8c03fb2596ae" Panel.Bounds="0,0,151{5,2147483647},202{5,2147483647}" />
                                        <Label RichText="This is a quick trip to Hungary, which should be the perfect combination of history, fun, and sun. &#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="dfc0f19b-618d-4dfe-b7f6-e88a152b3d84" Panel.Bounds="0,254,151{5,2147483647},77{5,2147483647}" />
                                        <Label RichText=" Budapest holidays" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="4819a1e1-6704-4c65-a1ca-ea75a272b543" Panel.Bounds="0,204,151{5,2147483647},19{5,2147483647}" />
                                        <Label RichText="Alan Smith" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="68758072-8d74-4ba0-9265-218e99d19b21" Panel.Bounds="0,232,151{5,2147483647},19{5,2147483647}" />
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="d4f1e518-0ab8-4a72-884d-886a2f479e72" Panel.Bounds="52,317,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="75ce5b98-d495-4aba-be2e-901a2e654fa9" Panel.Bounds="350,54,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Id="fa300b08-d4cf-406f-a5c3-9cc12d5248d4" Panel.Bounds="-47,6,0*,0*">
                                            <Group.Children>
                                                <Link Text="  home" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="5db4e558-dda7-407e-afff-438929fc24a4" Panel.Bounds="47,0,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="e139a24b-7503-4a64-b8e0-9dfc3ead2b85" Panel.Bounds="48,-2,61,4">
                                                    <Line.StartPoint>
                                                        <Point Id="962b90e8-15e0-427c-95a7-dd109e71789d" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="70b1a750-a3ce-4708-85e6-78c4937acd58">
                                                            <Segment.EndPoint>
                                                                <Point X="120" Id="7e043dcb-dc24-4845-800f-6fc27aca2430" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="d7e21490-b31f-4590-8e91-2d200d32ca07" Panel.Bounds="56,2,0*,0*">
                                            <Group.Children>
                                                <Link Text="advance search" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="bc788be2-087d-41fb-9650-a7a21b663c3e" Panel.Bounds="40,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Id="d4bda00c-97eb-4cf4-85cd-863036d6f47b" Panel.Bounds="26,23,150,4">
                                                    <Line.StartPoint>
                                                        <Point X="13" Id="ff1cd793-fee0-4d31-826c-eaaf49e719e9" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="66767778-f811-4735-9d24-15674bc40573">
                                                            <Segment.EndPoint>
                                                                <Point X="171" Id="55d87e0d-ad40-49a6-b960-018f0418ace2" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="1ce1d61e-f3d8-49c5-adde-b224e7019b24" Panel.Bounds="226,2,0*,0*">
                                            <Group.Children>
                                                <Link Text="map playground" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="82950f80-168d-4189-bbeb-dc704c828427" Panel.Bounds="40,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Line Thickness="4" Background="#00FFFFFF" Opacity="0" Id="2c515926-4cae-449c-ac7b-7b2d56dee9cf" Panel.Bounds="26,23,147,4">
                                                    <Line.StartPoint>
                                                        <Point X="13" Id="0199ceca-b897-4be4-b144-caf04c940cb8" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="f8a83bfc-eb6b-40e4-85f4-5b0046fc367f">
                                                            <Segment.EndPoint>
                                                                <Point X="171" Id="525dbd3c-b082-467d-b855-05ea2eacd8b8" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                                <Line Thickness="4" Background="#00FFFFFF" Id="5cf124ac-9a00-4aa6-a1ba-dc1d497c78a6" Panel.Bounds="26,24,153,4">
                                                    <Line.StartPoint>
                                                        <Point X="13" Id="33558945-a325-4a7e-89d5-236b1ce98dd3" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="1d2f4d68-d988-439c-98bc-d418ce7b285d">
                                                            <Segment.EndPoint>
                                                                <Point X="171" Id="b13c8c1a-b09d-404c-bbe1-87fd46923a61" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                            </Group.Children>
                                            <Group.Click>
                                                <CommandNavigate Screen="/user/userMapPlaygroundMarkLocation.screen" Created="11/05/2017 13:17:41" Id="a9fc3da2-8f63-44f0-bb74-8645a2f15f46">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Group.Click>
                                        </Group>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Label RichText="Logged in as User" FontSize="12" FontFamily="Open Sans" Id="4497f3ed-51ec-4b8b-afe2-3d5cfe76c61c" Panel.Bounds="832,17,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Link Text="Log Out" Foreground="#FF000000" FontSize="12" FontFamily="Open Sans" FontStyle="Normal" Id="65efca12-6fcb-4bff-8e34-90609c39ceb9" Panel.Bounds="964,17,5*{5,2147483647},5*{5,2147483647}">
                                    <Link.Click>
                                        <CommandNavigate Screen="/user/userLogout.screen" Created="11/05/2017 11:40:48" Id="3c5ec436-8211-45c7-b19f-1ee7c217b616">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Link.Click>
                                </Link>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Icon Id="a96e7f51-48d4-4aed-98d9-3d1f5c0b6960" Panel.Bounds="948,17,15{5,2147483647},15{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Icon Id="d7379282-e3ca-4dcd-9341-c41a38dc6214" Panel.Bounds="814,17,15{5,2147483647},15{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="08dd5a2c-5b00-4b7e-93f7-02cb6b7c4d43">
                            <Add.Item>
                                <Group GroupName="Group" Id="f47fd2b7-926f-4dce-be6c-7c852032d8ba" Panel.Bounds="91,151,0*,0*">
                                    <Group.Children>
                                        <Group GroupName="Group" Id="02d2d3fa-7c51-4b9c-ae59-032508c00c10">
                                            <Group.Children>
                                                <Rectangle CornerRadius="0" Opacity="1" Id="c0d0e4e5-2755-4630-8079-c1141e095ff3" Panel.Bounds="0,60,200{5,2147483647},246{5,2147483647}" />
                                                <Image SourcePath="assets/Seine-nuit-_-740x380-_-©-Thinkstock.jpg" Id="f08f5b53-419c-481d-b879-24fd253a541f" Panel.Bounds="0,60,199{5,2147483647},148{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Group GroupName="Group" Id="187ab943-e07c-407a-a8c1-a4784e4135da" Panel.Bounds="6,185,0*,0*">
                                            <Group.Children>
                                                <Label RichText="Paris" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Bold" Id="3659c7c8-ce5e-45c1-a19d-6014c308690a" Panel.Bounds="3,23,163{5,2147483647},14{5,2147483647}" />
                                                <Label RichText="Kris A" FontSize="14" FontFamily="Georgia" FontStyle="Italic|Underline" Id="48d7c746-029b-4e20-85d8-83b6cd3762c6" Panel.Bounds="3,41,39{5,2147483647},14{5,2147483647}" />
                                                <Label RichText="This is a quick trip to France, which should be the perfect combination of history ...&#xD;&#xA;&#xD;&#xA;" FontFamily="Georgia" Id="7204247b-5e0e-43cc-b344-686d625eeb28" Panel.Bounds="1,58,193{5,2147483647},55{5,2147483647}" />
                                            </Group.Children>
                                        </Group>
                                        <Link Text="visit blog" FontFamily="Georgia" FontStyle="Italic" Id="c3d18c9e-b5b7-44f4-b193-fe49dc984536" Panel.Bounds="71,289,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
